/* XPM */
static char *result[] = {
/* columns rows colors chars-per-pixel */
"50 50 111 2 ",
"   c #2D1713",
".  c #2F1814",
"X  c #331E15",
"o  c #362217",
"O  c #382517",
"+  c #3D2C19",
"@  c #422417",
"#  c #432618",
"$  c #46291B",
"%  c #42331B",
"&  c #4E311E",
"*  c #44381C",
"=  c #51331E",
"-  c #543B1E",
";  c #4E3323",
":  c #523522",
">  c #563A25",
",  c #593C26",
"<  c #513728",
"1  c #553C2A",
"2  c #593E29",
"3  c #57401F",
"4  c #5A4422",
"5  c #5E4926",
"6  c #57402D",
"7  c #5D432C",
"8  c #5C4532",
"9  c #5F4A37",
"0  c #604D27",
"q  c #60452E",
"w  c #614C2B",
"e  c #625724",
"r  c #645C27",
"t  c #64512E",
"y  c #655929",
"u  c #695D29",
"i  c #614630",
"p  c #644C34",
"a  c #694F37",
"s  c #634D3A",
"d  c #694F38",
"f  c #665135",
"g  c #685436",
"h  c #6A5937",
"j  c #66513E",
"k  c #6B543B",
"l  c #6D593C",
"z  c #646227",
"x  c #686529",
"c  c #6E6B2A",
"v  c #706E2C",
"b  c #6E712B",
"n  c #73742D",
"m  c #77792F",
"M  c #6A6E33",
"N  c #747631",
"B  c #777930",
"V  c #7A7C32",
"C  c #70743C",
"Z  c #787B3E",
"A  c #655442",
"S  c #6A5543",
"D  c #6B5845",
"F  c #675848",
"G  c #6C5D4C",
"H  c #735C44",
"J  c #735E4C",
"K  c #705F50",
"L  c #6F604F",
"P  c #766047",
"I  c #75614C",
"U  c #7A644B",
"Y  c #7D694F",
"T  c #6E6151",
"R  c #736454",
"E  c #796656",
"W  c #746857",
"Q  c #7E6A51",
"!  c #766959",
"~  c #7A6C5C",
"^  c #7D705F",
"/  c #7E7263",
"(  c #816D53",
")  c #806F5F",
"_  c #837056",
"`  c #86735A",
"'  c #89765D",
"]  c #8A795F",
"[  c #817364",
"{  c #8D7B62",
"}  c #857769",
"|  c #857A6B",
" . c #897C6E",
".. c #907E66",
"X. c #8B7E71",
"o. c #7F8136",
"O. c #7F8246",
"+. c #928168",
"@. c #8D8274",
"#. c #8F8679",
"$. c #90877A",
"%. c #938A7C",
"&. c #9C9078",
"*. c #968E81",
"=. c #9A9185",
"-. c #909788",
";. c #9E968A",
":. c #92998D",
">. c #9A9F98",
",. c #A0978C",
"<. c #9CA3A0",
/* pixels */
"n n n n n n n n n n n n n n n n n n n n n n n n n n n n n m n n n n n n n n n n n n n n n n n n n n ",
"n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n ",
"n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n N n n n ",
"n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n ",
"n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n ",
"n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n ",
"n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n ",
"n n n n n n v c c v v n n n n n n n n n n n n n n n n n n n n n n n c c x n n n n n n n n n n n n n ",
"n n n n n b t 7 7 , e c v c c c v n v v c c c c v c n c c c c c v y , 7 7 w c n n n n n n n n n n n ",
"n n n n n 0 G E I 9 = - - - - - 0 u - - - - - - - - u 0 - - - - - : s I R G 5 n n n n n n n n n n n ",
"n n n n n f E [ ~ j 7 a p p a k l q l a p p f a a a q l a p i a a i A ~ [ E 5 b n n n n n n n n n n ",
"n n n n n g [ X. .D a P U U U ( U a ` U U U U U U ( a P ( U U U U S D |  .[ f n n n n n n n n n n n ",
"n n n n n h } %.@.J k ( ( ( ( ( ( l ] ( Q ( Q ( ( ` l U ( ( ( ( ( H J X.#. .f v n n n n n n n n n n ",
"n n n n n l  .*.%.I k ( ` ` ` { ` H ] ` ` ` ` ` ` ] l Y ` ` ` _ ` H J #.%. .f n n n n n n n n n n n ",
"n n n n n h X.=.*.R k ( ] ] ] { ` ( { ] } ] { { { { H Y ] ' ' ' { J K %.*.X.h n n n n n n n n n n n ",
"n n n n n h X.;.;.E k ` ........] J ....{ { { { { { H ( { ..] ....U E =.;.@.g n n n n n n n n n n n ",
"n n n n n l X.,.,.( l ` +.+.+.+.] H ................H _ ......+...E E ;.,.@.h n n n n n n n n n n n ",
"n n n n n l X.,.,.( k ' +.+.+.+.] ( ............+.+.H ) ......+...Y E ;.,.@.k n n n n n n n n n n n ",
"n n n n n g X.,.=.( k ` ........' H ................H ` ..........Y E =.,.@.k n n n n n n n n n n n ",
"n n n n n t X.=.X.J a _ { ..] ..' ( ....{ { ' ' ....H ` ..{ { ..] P R %.*.X.g n n n n n n n n n n n ",
"n n n n n t  .*.*.J a ( { { { ..` H ..{ ' { ' { { ..H _ ..{ ] ] { H R $.*.X.s u z z x n n n n n n n ",
"n n n n n t { %.X.J a ( ' ' ' ] ` H { ' ' ' ` ( ` ..k ( ] ` ` ] { H J X.#.X.8 X X X o r v n n n n n ",
"n n n n n i } %.X.S q ( ( ( ( ( ( k _ ( ( ( ( ( ( _ a U ( ( ( ( ( H G X.#. .1 .       o x n n n n n ",
"n n n n n i ) X.} S 7 H ( ( ( ( ( q _ ( ( ( ( ( ( _ p H ( Y ( ( Q l S | X.} 1 .       X x n n n n n ",
"n n n n n 0 (  .| d i J ( ( ( ( H i Q P P H P P H ) q H ( ( ( J Y k S } | ^ <         o x n n n n n ",
"n n n n n 0 2 8 2 > q H H H H H H , k q i i 7 7 2 H 7 a H H H l H i , 2 2 2 :         . x n n n n n ",
"n n n n n 5 J ) ^ s = , , , , , > = > > E ~ ~ E 2 , = : , : > > > = s ~ [ K :         o x n n n n n ",
"n n n n v q ~ X. .d = > : > > > = & : > ~ j j E 2 = = , , , , , , > s | X.^ <         o x n n n V V ",
"n n n n n w E / ~ s > p f p p a q - 2 > T j : F > > = p a d p s p 1 8 ~ ^ ! ;         o x n B B o.V ",
"n n n n n w E ~ ! 8 > p l k k l a : q : T R < A > > = p k a g a k 7 8 ! ^ R ;         X c m B V n m ",
"n n n n n w G ! R 8 - p a f k g a = q : F F s F : > = w k p a p f 6 8 R W K % X       X b B b b b n ",
"n n n n n w F W R 8 : p g a p k p > q , 8 8 s 8 > , = p k g p f f 2 1 T T G $         * n V b c n n ",
"n n n n n 3 j L L 6 : p f f p g a = p 7 = = - & 7 w : p k p p f f 1 6 G L A $ . .   o z m m n n n n ",
"n n n n n 3 j L F 6 - 7 p p p f p : p p w 7 7 7 p p : p f p p p p 1 , F G A # .   . + c b b n n n n ",
"n n n n n - j L D 6 & 7 p p p f p : p p p p p p f p = p f p 8 p 9 1 1 F G j #     o x n n n n n n n ",
"n n n n b 3 9 F j 6 & 7 9 p 8 p p : w p p p p p p p = p s w p p p 4 < j S s #   . + c n n n n n n n ",
"n n n n n - < 8 6 1 , , , 4 , 7 p & , 2 7 , 6 , , , & q 7 6 , , 4 1 1 1 6 1 #   O x n n n n n n n n ",
"n n n n n - F ~ ! ~ 9 & & & = : : & = = = = = = = & = : = - : & & 8 ~ ! ~ D #   + b n n n n n n n n ",
"n n n n n - j T R W 9 6 L L I R E ! ~ ~ ~ ~ ~ ~ ! ! ! ! E R T T 8 8 W T R F O O z b n n n n n n n n ",
"n n n n n - 8 A A G 8 6 D F F G G G G R G L L L L L L L G G F G 6 8 G A A 8 @ + b n n n n n n n n n ",
"n n n n n - & : ; < & & ; : < : : : < < : < < < : < : : : < : < & & < : : & & r n n n n n n n n n n ",
"n n n n n z e r e e e r e e e e e r e r z e e e e e e r e e e e e e e e e e z n n n n n n n n n n n ",
"n n n n n n n n n n n n n n n n n n m m o.V m n n n n n n n m n n n n n n n n n n n n n n n n n n n ",
"n n n n n n n n n n n n n n n n n n n n V V m n n n n n n n n n n n n n n n n n n n n n n n n n n n ",
"n n n n n n n n n n n n n n n n n n n n C o.o.b N m m B n n n n n n n n n n n n n n n n n n n n n n ",
"n n n n n n n n n n n n n n n n n n n n M O.O.N m B o.o.n n n n n n n n n n n n n n n n n n n n n n ",
"n n n n n n n n n n n n n n n n n n b N O.>.<.O.m m b b n n n n n n n n n n n n n n n n n n n n n n ",
"n n n n n n n n n n n n n n n n n n b O.<.&.%.O.m b b n n n n n n n n n n n n n n n n n n n n n n n ",
"n n n n n n n n n n n n n n n n n n n Z :.-.C n b b n n n n n n n n n n n n n n n n n n n n n n n n ",
"n n n n n n n n n n n n n n n n n n n n M M n n n n n n n n n n n n n n n n n n n n n n n n n n n n "
};
