/* XPM */
static char *result[] = {
/* columns rows colors chars-per-pixel */
"50 50 179 2 ",
"   c #727522",
".  c #797723",
"X  c #767825",
"o  c #7D7924",
"O  c #74762B",
"+  c #76792C",
"@  c #797A2B",
"#  c #6E733F",
"$  c #757634",
"%  c #757933",
"&  c #7A7B34",
"*  c #75763B",
"=  c #76793C",
"-  c #7A7A3C",
";  c #2B4172",
":  c #2E4478",
">  c #324574",
",  c #3C4372",
"<  c #3E4B76",
"1  c #304779",
"2  c #33497C",
"3  c #384B78",
"4  c #5D665B",
"5  c #6A7148",
"6  c #737742",
"7  c #787746",
"8  c #747A44",
"9  c #797944",
"0  c #75774A",
"q  c #73784A",
"w  c #7A7A4C",
"e  c #787755",
"r  c #737954",
"t  c #7B7A54",
"y  c #73795A",
"u  c #7C7C5B",
"i  c #4F496E",
"p  c #53446E",
"a  c #4F556B",
"s  c #574C78",
"d  c #4F5F76",
"f  c #515A71",
"g  c #6A4469",
"h  c #5C6464",
"j  c #5F6568",
"k  c #616768",
"l  c #6B7066",
"z  c #6E7A6F",
"x  c #727A63",
"c  c #7D7C63",
"v  c #757C6A",
"b  c #7C7D69",
"n  c #646E7D",
"m  c #6D7B7F",
"M  c #747C74",
"N  c #7A7E73",
"B  c #737D7C",
"V  c #7A7F7B",
"C  c #BE575D",
"Z  c #807F5E",
"A  c #844965",
"S  c #944F65",
"D  c #B15766",
"F  c #807F64",
"G  c #807F6A",
"H  c #A5667C",
"J  c #C66B74",
"K  c #7B8253",
"L  c #7D845B",
"P  c #7B8364",
"I  c #7D8074",
"U  c #80805E",
"Y  c #818163",
"T  c #82816B",
"R  c #858472",
"E  c #858F7C",
"W  c #86907E",
"Q  c #374E83",
"!  c #394F82",
"~  c #375087",
"^  c #3B5185",
"/  c #3D558A",
"(  c #3D5792",
")  c #3F5A93",
"_  c #405184",
"`  c #455885",
"'  c #495D86",
"]  c #415789",
"[  c #42598D",
"{  c #4D5C8D",
"}  c #595C8C",
"|  c #435C92",
" . c #4A5E93",
".. c #445E9B",
"X. c #4E608C",
"o. c #54648A",
"O. c #486196",
"+. c #46619C",
"@. c #4A649C",
"#. c #526692",
"$. c #677586",
"%. c #6D7C84",
"&. c #6E7D89",
"*. c #737A84",
"=. c #6C7D93",
"-. c #6B7F9C",
";. c #737E93",
":. c #4663A1",
">. c #4A66A4",
",. c #4C68A5",
"<. c #4D6BAB",
"1. c #506AA4",
"2. c #526EAC",
"3. c #5D72A0",
"4. c #5A74AB",
"5. c #4F6EB1",
"6. c #516FB2",
"7. c #5473B3",
"8. c #5A76B3",
"9. c #5C79B7",
"0. c #5574BA",
"q. c #5C7ABC",
"w. c #697CA6",
"e. c #647BAC",
"r. c #637DB3",
"t. c #617EBD",
"y. c #5E7DC2",
"u. c #916787",
"i. c #788488",
"p. c #6C809E",
"a. c #748197",
"s. c #73819B",
"d. c #6E81A3",
"f. c #6780AC",
"g. c #6B82AB",
"h. c #7182A5",
"j. c #7184AC",
"k. c #6680B6",
"l. c #6B83B4",
"z. c #6380BF",
"x. c #6A84BB",
"c. c #7085B2",
"v. c #778BB6",
"b. c #5E80CB",
"n. c #6A86C5",
"m. c #6384CB",
"M. c #748EC5",
"N. c #7690C5",
"B. c #6487D3",
"V. c #6688D3",
"C. c #6B8CD3",
"Z. c #7A95D1",
"A. c #7F9BD9",
"S. c #8B9689",
"D. c #8C988D",
"F. c #8E9B9E",
"G. c #919D9B",
"H. c #8294BC",
"J. c #93A1A9",
"K. c #94A6BB",
"L. c #98A8B8",
"P. c #819BD4",
"I. c #92A5CA",
"U. c #9CADCC",
"Y. c #8BA3D3",
"T. c #84A0DD",
"R. c #95ABD3",
"E. c #98ADD7",
"W. c #9DB1D2",
"Q. c #9BB1DD",
"!. c #A2B3CC",
"~. c #A3B5D7",
"^. c #97B0E2",
"/. c #B8C4DD",
"(. c #ADC1E9",
"). c #B1C6ED",
"_. c #B6C9EE",
"`. c #BBCBEA",
"'. c #C3D2EE",
/* pixels */
"                                                                                    X & X         X ",
"                                                                                    X X             ",
"                                                                                                    ",
"                                                                                      X .           ",
"                                                                          @ X       X o o           ",
"                                                          %             @ @ X       X o .           ",
"                                                      X - &       X   X   X                         ",
"                                                        X                                           ",
"                            X % % + % % % % % % % % + % % + X                                       ",
"                          % P D.D.D.D.D.S.D.S.S.D.D.S.W S.P % X X X   X                             ",
"                      # P E J.W.W.W.U.U.R.U.!./.(./.(.(.~.J.I I P L %                             . ",
"                    % W U.!.R.A.A.N.c.c.c.j.I.(._._.(.(.^.R.!./.!.J.K O                             ",
"                  K i.L.Q.Y.N.z.0.1.O.O.O.h.!.`.`./.K.N.x.A./.).(.R.F.L O                           ",
"                - I K.Y.n.4.@.O.O.| / X.d.U._.'./.v.X.3 [ v.W.Q.A.T.R.G.L O         X               ",
"              K W K.Y.M.2...[ ) [ [ ~ #.I.`.`./.v.n ; ; 1 X.f.f.b.C.A.I.F.L %                       ",
"            O I L.Y.M.6.O.X.X.X.X.^ 3 #.W._.~.v.X.: ; ; ; 2 2 ~ @.7.z.A.I.F.K                       ",
"            = F.Q.A.9...{ u.u.u.n s , { H.I.v.' > ; ; ; ; ; ; ; 3 [ >.9.P.K.P                       ",
"            % F.E.Z.6.| } H J J D g , , ' X.` > ; ; ; ; ; ; ; ; : 2 / ,.z.c.x   X                   ",
"            # i.M.t.@.] s S C C A p ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; : 2 | 0.l.y X X                 X ",
"            O v -.8.,./ , g A g p ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 2 | 8.l.x O X +             X @ ",
"              O z r.y...! < a a i Q : ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 1 ] <.r.%.8 X X             X O ",
"X X O O O O X O v r.m.8.O.' h 4 d ^ / Q : Q 2 : ; ; ; ; ; ; ; ; ; ; : ^ O.1.e.m q O                 ",
"t w q w t 0 7 w V c.l.e.9.$.5 # l o.1.5.) ..:.Q ; ; ; ; ; ; ; ; ; ; : 1 / +.2.e.i.6                 ",
"L F u u b b u u R a.;.h.z.%.$ O y *.e.y.>.:.<.:.; ; ; ; ; ; ; ; ; ; ; : ^ [ +.7.4.m 8               ",
"F b u u c c u c c c v ;.r.=.y $ t R p.0.<.) :.:.Q ; ; ; ; ; ; ; ; ; ; ; 2 [ | @.8.g.x O   O O     X ",
"G G Y u c u e c c t u *.3.r.&.6 7 b n @.5.:.~ ~ 1 ; ; ; ; ; ; ; ; ; ; ; ! ] [ | 6.r.B t 7 * * * = 7 ",
"T R T u b b u G T u T R $.k.-.q w c j ( y.:.: ; ; ; ; ; ; ; ; ; ; ; ; ; 1 ^ [ | >.8.w.i.Z t e u u u ",
"T R T Z F b u b T c Y T N g.-.q 0 c h ~ y.:.: ; ; ; ; ; ; ; ; ; ; ; ; ; ; 2 [ |  .1.t.;.b u c e w u ",
"c F u u c c e u U t u u v g.p.q 7 x k _ y.:.: ; ; ; ; ; ; ; ; ; ; ; ; ; ; 2 ^ [ | <.t.s.b u u e 7 t ",
"c F u F F c u F Y Z U Y N g.p.r 9 u k ] 0.>.Q ; ; ; ; ; ; ; ; ; ; ; ; ; ; 1 2 / | <.y.s.b u c e w t ",
"b F c u G b u G R Y L b c &.p.%.y l f / 0.<.: ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 1 / | 1.t.s.b e t 7 = t ",
"u u 9 7 c u w Z c t u u 7 y p.f.n f , Q <.<.( ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 2 ] | >.8.w.M 0 O X @ 9 ",
"u u 9 7 u u e c u 9 w u 7 y -.8.[ , ; : ( 6.<.~ : : ; : : : : > : : : : : 2 ^ [ O.O.,.9.p.q       X ",
"G G u u c b u b G t t b v =.4...Q : : ; Q 6.0.O.^ ^ ^ ^ ^ ^ 3 ^ ^ ^ ^ 3 ^ / [ | | | :.q.g.r         ",
"u c u u b u t F c t u V =.8.7.,.>.:.| 3 / ,.5.O.[ | [ [ [ | [ [ [ | | [ [ | [ O.@.5.7.b.z.i.*       ",
"u c u t P u t b V B B -.n.q.y.y.b.b.0.>.>.<.<.,.,.,.,.,.,.,.,.>.,.,.,.,.,.,.,.,.0.b.B.B.b.k.q       ",
"b b F F R T u *.c.l.x.n.m.m.m.B.V.V.m.y.y.y.y.y.b.q.b.z.q.b.q.b.m.q.y.y.y.b.b.q.b.V.V.V.V.k.r       ",
"u F u F T F w M s.h.h.j.w.s.d.-.h.j.j.h.h.h.w.-.p.p.d.d.d.p.p.p.p.p.p.p.d.d.d.p.p.p.p.p.p.i.#       ",
"7 e e 0 Z u 7 t c c b v y 6 * 6 y N c c b v e * * # 8 7 8 * 6 # * # 8 * q q 7 r K K 8 # # #     X * ",
"u u e t F F Z u P u b c 7 O     = u u t b u * .                             O w P r +           $ t ",
"c c t u b G F F b u F t - O     7 u u u c c *                   X           O t b t +           O u ",
"e u t 0 u u t u c t u w O     O 7 e 0 w u e &             O @ O $ O O X     X * 6 O             O * ",
"t F u t b c Z T G F F c 7       7 c u t F G 9           O - w Z w w w &                             ",
"F b u 7 u u Y T Y t u G w O   X 7 c e Z G G Z           O 7 Z F Z F Z -                             ",
"c u * O O - 7 w 9 $ 7 0 6       $ 7 7 e G Z 7           O * t u t Z F - X X                         ",
"F u $       O O . . $ 7 * O       O $ 7 Z Z 7       O 6 0 0 u Z u F b 7 $ 9 * O                     ",
"F w O             O * e 7             * w u 7     O w c c u u u u b F u t b q O                     ",
"9 $ .               * t 7 O             $ 7 $     O e u e e c e 7 t u t c b 9                       ",
". O                   $ O                           # $ $ $ * * $ O $ $ - * O                       ",
"                                                                                                    "
};
