/* XPM */
static char *result[] = {
/* columns rows colors chars-per-pixel */
"50 50 186 2 ",
"   c #2E1712",
".  c #2F1915",
"X  c #331C16",
"o  c #352216",
"O  c #3C251A",
"+  c #3E2D19",
"@  c #41291C",
"#  c #43351B",
"$  c #46391D",
"%  c #4E3C25",
"&  c #473429",
"*  c #483429",
"=  c #4C3A2C",
"-  c #4D431F",
";  c #4D4023",
":  c #524122",
">  c #554A22",
",  c #53432A",
"<  c #594C29",
"1  c #5C5424",
"2  c #5F5925",
"3  c #5A5129",
"4  c #554333",
"5  c #5C4B37",
"6  c #56463A",
"7  c #594739",
"8  c #5C4C3D",
"9  c #644C2C",
"0  c #635C26",
"q  c #61572D",
"w  c #655C2A",
"e  c #685D29",
"r  c #614F3E",
"t  c #615435",
"y  c #62543B",
"u  c #685B39",
"i  c #695C3B",
"p  c #745D30",
"a  c #646026",
"s  c #666229",
"d  c #696429",
"f  c #6D6C2B",
"g  c #73652E",
"h  c #6F712B",
"j  c #72752D",
"k  c #75782F",
"l  c #6D6633",
"z  c #6E6934",
"x  c #6D653E",
"c  c #706B3C",
"v  c #737631",
"b  c #777735",
"n  c #767932",
"m  c #797C36",
"M  c #777A3A",
"N  c #7A7D3C",
"B  c #5C4E42",
"V  c #5E5144",
"C  c #5C5B57",
"Z  c #615343",
"A  c #675B41",
"S  c #6A5D45",
"D  c #635749",
"F  c #66594C",
"G  c #6A5C4D",
"H  c #655E54",
"J  c #6A5E51",
"K  c #5E615E",
"L  c #6E6542",
"P  c #706746",
"I  c #716749",
"U  c #726B4B",
"Y  c #7C7E43",
"T  c #656157",
"R  c #6D6254",
"E  c #66625A",
"W  c #6B655A",
"Q  c #6E685E",
"!  c #716355",
"~  c #766D54",
"^  c #716659",
"/  c #746A5D",
"(  c #796E5F",
")  c #767056",
"_  c #787055",
"`  c #5F6565",
"'  c #636662",
"]  c #656965",
"[  c #6C6A62",
"{  c #646C6C",
"}  c #6B6E6B",
"|  c #756D62",
" . c #786F62",
".. c #6E726D",
"X. c #767266",
"o. c #7A7265",
"O. c #75746B",
"+. c #7A756A",
"@. c #77796F",
"#. c #7D796D",
"$. c #6C7471",
"%. c #6D7B7C",
"&. c #737773",
"*. c #757A74",
"=. c #7D7B72",
"-. c #747D7A",
";. c #7A7F7A",
":. c #837E36",
">. c #877F38",
",. c #8B7F3B",
"<. c #937841",
"1. c #807A6E",
"2. c #817E74",
"3. c #7E803A",
"4. c #77817E",
"5. c #7B827E",
"6. c #878037",
"7. c #8C823A",
"8. c #92853E",
"9. c #968B3F",
"0. c #83834E",
"q. c #9B8843",
"w. c #848555",
"e. c #83855A",
"r. c #87885C",
"t. c #A09043",
"y. c #8C8A65",
"u. c #918D65",
"i. c #98926E",
"p. c #848176",
"a. c #85847B",
"s. c #89867C",
"d. c #87887F",
"f. c #8A897E",
"g. c #979578",
"h. c #737F80",
"j. c #6E878C",
"k. c #758383",
"l. c #7B8583",
"z. c #7E8986",
"x. c #718689",
"c. c #758A8C",
"v. c #7B8B8B",
"b. c #758C91",
"n. c #7B8E90",
"m. c #779092",
"M. c #7C9193",
"N. c #76959B",
"B. c #79969A",
"V. c #7C999D",
"C. c #769DA6",
"Z. c #7A9CA2",
"A. c #759FA9",
"S. c #7CA0A6",
"D. c #77A0AA",
"F. c #7BA3AC",
"G. c #74A6B3",
"H. c #7BA9B4",
"J. c #75ACBB",
"K. c #79ADBB",
"L. c #7AB0BF",
"P. c #77B4C5",
"I. c #79B3C3",
"U. c #78B7C9",
"Y. c #79BACC",
"T. c #79C2D8",
"R. c #838781",
"E. c #858A84",
"W. c #8B8B82",
"Q. c #838E8B",
"!. c #898E89",
"~. c #918E84",
"^. c #84908E",
"/. c #8C918B",
"(. c #849493",
"). c #8B9591",
"_. c #899897",
"`. c #859B9C",
"'. c #889C9D",
"]. c #839EA2",
"[. c #87A3A8",
"{. c #84A5AC",
"}. c #81A7B1",
"|. c #84A9B2",
" X c #84AEB9",
".X c #85B2BE",
/* pixels */
"j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j n ",
"j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j 3.",
"j j j j j j j j j j j j j j j j j j v j j j j v j j j j j j j j j j j j j j j j j j j j j j j j j m ",
"j j j j j j j j j j j j j j j j j j j j z L L L I I P x i % - f j j j j j j n n j j j j j j j j j n ",
"j j j j j j j j j j j j j j j j j j j j U 2.2.a.R.R.a.p.#.6 X 2 j j j j j j j j k k j j j j j j j 3.",
"j j j j j j j j j j j j j j j j j j h f ~ s.s.!.].}.(.d.s.G X 1 j j j j j j :.>.v j j j j j j j j m ",
"j j j j j j j j j j j j j j j j f l S S ^ s.s.Q.{..X'.f.s./ 4 y 3 s f j j j ,.q.6.m j j j j j j j m ",
"j j k n k k b Y j j j j j j h x ~  .| ^ ( s.s.!.[.}.(.f.f.| G / | R t w j 9.8.k :.6.j j k j n j j m ",
"j j k k v M w./.Y j j j j l I #.+.~ ( ( ( s.s.W.!./.W.f.f.o./ ( ^ +. .> g ,.7.j h h j j j n n j j m ",
"j j k h v g.u.3.Y j j z P +.2.^ R #.p.p.( s.s.f.f.s.f.f.s.+.p.s.2.o./ G G t q h j j j j j j j j j m ",
"j v h h v 3.e.i.w.h f ~ p.1./ o.#.p.p.p.#.s.f.f.f.f.f.f.s.X.p.p.s.a.1.^ ( +.G < f j j j j j j j j m ",
"j v v 3.r.0.i.y.Y f ~ s.1.! 1.p.p.p.d.d...5.z.*.4.*.=.s.p.( p.p.p.a.a.2.J  .2.F > j j j j j j j j m ",
"j j j v M r.e.j f P  . .| 2.p.p.p.s.d.O.C ' } ] ' ] } &.&.O.p.a.a.2.=.p.2./ | / y 3 j j j j j j j m ",
"j j j j h h j h U 2.2.^ 1.p.p.a.d.4...{ ] ' { } E H E } %.%.4.*.2.a.2.2.p.#.J 2.2.D 1 j j j j j j m ",
"j j j j k k h z #.2.| 1.a.a.s.E.*.{ ` ` ] ....*.*.*.*.4.x.j.c.x.*.*.a.=.=.2.+.^ p.+., f j j j j j n ",
"j j j j k h h L 2. . .s.s.f.W.-.K C ' ..*.-.-.-.4.k.l.4.c.N.v.M.b.h.4.s.2.2.p./  .p.7 0 j j j j j 3.",
"j j j j j l w G / F | #.W.W.5.{ C ..-.-.4.4.4.4.4.@.4.4.c.4.4.4.B.b.h.E.E.2.+.| J | G 4 l d h v h v ",
"j j j j c +.+.| | | | | | | $.` $.%.&.&.4.m.N.D.D.D.F.G.Z.N.4.4.h.M.x.h.h.|  .1.o.+.o.1.+.F > f j 3.",
"j j j f ~ s.a.a.2.2.2.=.2.#.{ %.4.$.X.j.L.P.J.J.L.L.T.L.T.T.T.Z.*.l.n.%.^.E.2.R.a.E.W.E.W.J X ; h 3.",
"j j j j ~ a.R.(.(.R.2.2.2.;.{ %.*.%.X.A.N.O.O.O.4.O.4.4.4.H.T.A.O.;.v.%.z.E.2.2.R._.].(.W.W . # h 3.",
"j j j j ~ E.(.|.}.^.2.2.2.*.{ -.-.k.-.D.b.X.X.X.X.X.O.o.) 4.U.C.O.@.v.h.h.Q.2.s.E.|. X[.!.^ . # h 3.",
"j j j h ~ E.].{.{.].a.a.W.&.$.-.*.@.j.G.m.X.+.X.O.o.+.o.) 4.L.D.O.&.h.v.k.E.a.s.!.}. X.X).^ . # h 3.",
"j j j h ~ W._.}.}.(.a.a.s.*.] -.4.@.4.J.N.X.#.+.+.+.+.@.) @.P.D.O.#.h.b.l.Q.s.2.W.]. X].!.^ . # h j ",
"j j j h ( W.W._._.W.a.a.W.&.[ -.4.*.4.U.N.+.#.#.+.@.+.@.#.4.L.C.O.#.h.n.h.!.a.s.s.!.).W.~.^ . # h 3.",
"j j j h _ ~.s.W.f.s.s.a.2.$.E ;.5.=.4.U.V.O.+.#.@.+.5._ 5.p.H.B.O.&.k.c.h.a.s.s.f.f.f.s.f.T o + j 3.",
"j j j h ~ ~.~.s.f.a.+.+. ...E ;.l.5.5.L.N.+.#.#._ 5._ 5.1.5.H.B.=.;.v.x.-.O. .| #.s.s.p.f.E . $ h 3.",
"v j j h A O.| [ | R +.2.a.R...*.z.5.=.J.S.+.+.#.5.5.1.p.#.5.F.B.h.v.c.k.z.2.#.^ R W Q [ X.y   + h 3.",
"j j j h y E J R J Z ( a.2.R.E.;.z.z.5.D.I.F.V.S.S.V.M.v.v.B.H.B.n.c.*.v.l.=.2.| S R R T E 6 . - h 3.",
"j j j j u B ^ 2.#.^ G p.p.a.R.Q.v.z.5.v.D.K.K.K.I.U.Y.Y.L.L.H.M.k.*.k.n.a.=.2.J Q p.a./ 8 , + s h j ",
"j j j ,.<.p F 2.=.#.F | s.a.a.E.^.v.z.l.z.z.z.z.v.^.`.H.Z.^.v.5.-.l.^.R.a.p./ Z +.a.a.D + - s j h 3.",
"j j j b ,.t.p X.p.=.| F =.f.s.s.E.v.c.4.k.z.v.v.^.M.M.M.v.l.4.4.Q.^.R.s.a.+.8 R =.s.o.& o a h 3.h 3.",
"j j j j j b w H p.#./ B W / p.f.s.d.R.l.-.*.v.v.v.k.4.*.4.*.5.Q.!.E.s.R.2.D 7 J #.a.D o # h h h h 3.",
"j j j j j j h t |  .#.J J ^ 2.f.s.s.a.a.5.;.(.Q.z.z.5.;.&.;.E.W.W.s.W.#.G B W | / W & o a k h k j 3.",
"j j j j j j j d V 1.a.a.+.F / 2.s.s.a.p.+.s./.W.E.E.E.s.a.#.a.a.W.a.O.F B / #.#./ 7 O > j j k h h n ",
"j j j j j j j j t W 2.a.2.1.J J  .1.a.a.1.s.p.f.E.E.E.s.p.1.2.a.#.W V Z X.2.=.+.V @ - j h k h k j 3.",
"j j j j j j j j h u | =.s.s.2.! D G !  .o.s.s.W.[.{.(.E.s.o.( R Z Z F  .#.#.X.D & $ f j j h k h j n ",
"j j j j j j j j j f y W 2.R.2.1.o.F r 5 ( f.f.!.|. X].!.W./ 5 r Z #.2.#.2.| V = $ f k j j j j j j 3.",
"j j k k j j j j j j d t H | o.s.a.2./ ! ( f.~.!.[.{.`.!.W.( D  .2.2.s.#.Q B * 1 h n j j j j j j h n ",
"j j j k j j j j j j j f q 8 ^ O.2.2.1.1.1.f.~.W./././.W.~. .^ p.2.2.^ V 4 % 0 j n j j j j j j j j 3.",
"j j k j j j j j j j j j j e r D E W  .( ! 2.2.*.2.=.#.=.2.J F ( J F 6 = > f j j j j j j j j j j j n ",
"j j j j j j j j j j j j j k h 0 5 5 D 8 B Q W W E E T E W 8 4 y 4 , ; a j j j j j j j j j j j j h 3.",
"j j j j j j j j j j j j j j j j f e < 9 y W J H T H T H E 4 @ : > f h j j j j j j j j j j j j j j M ",
"j j j j j j j j j j j j j j j j j j h j t B 7 B V B V B B = # f k k j j j j v j j j j j j j j j j 3.",
"j j j j j j j j j j j N n j j j j j j j f 0 0 e f w e 0 0 1 d k k j j j j j j j j j j j j j j j j m ",
"j j j j j j j j j j Y g.Y j j j j j j j k n j j j q.,.j k j j k k k k j j j j j j j j j j j j j j m ",
"j k k j j k j j j j N w.j j j j j j j j j k k j :.8.:.j j j j n n M 3.k j j j j j j j j j j j j j 3.",
"k n n k k j j j j j j h j j j j j j j j j j j k t.>.j j j j j N g.3.y.v j j j j j j j j j j j j j 3.",
"j m u.0.j n n k j j j j j j j j j h j j j j j j b j j j j j j b y.Y h v j j j j j j j j j j j j j n ",
"j j u.w.j M N j j j j j j j j j n n n k j j j j j j j j j j j j v v k h k h j j j j j j j j j j j 3.",
"j j j j v u.y.j j j j j j j j j k 9.7.j j j j j j k k n k j j j h v h v h k j j j j j j j j j v j M "
};
