/* XPM */
static char *result[] = {
/* columns rows colors chars-per-pixel */
"50 50 181 2 ",
"   c #6F7021",
".  c #727522",
"X  c #767825",
"o  c #7C7924",
"O  c #74762B",
"+  c #767828",
"@  c #797A2B",
"#  c #6C723E",
"$  c #747632",
"%  c #767936",
"&  c #7A7B34",
"*  c #75773B",
"=  c #777A3C",
"-  c #78793C",
";  c #2A3F71",
":  c #30436F",
">  c #2B4072",
",  c #304576",
"<  c #31477A",
"1  c #334A7C",
"2  c #3A4E7D",
"3  c #3E517D",
"4  c #5C665F",
"5  c #767743",
"6  c #757942",
"7  c #797A43",
"8  c #75774C",
"9  c #78764F",
"0  c #77794B",
"q  c #7A7A4C",
"w  c #6E7451",
"e  c #737455",
"r  c #787754",
"t  c #747851",
"y  c #7B7B54",
"u  c #737959",
"i  c #7C7B5C",
"p  c #45466D",
"a  c #5E456E",
"s  c #4C506C",
"d  c #52586E",
"f  c #474774",
"g  c #5D4B75",
"h  c #47587A",
"j  c #565F70",
"k  c #6E4164",
"l  c #794969",
"z  c #79567C",
"x  c #5F6465",
"c  c #586474",
"v  c #606A61",
"b  c #6F7964",
"n  c #6F7A6C",
"m  c #757764",
"M  c #7D7C63",
"N  c #75766A",
"B  c #7E7D69",
"V  c #626F72",
"C  c #6E7B72",
"Z  c #687379",
"A  c #6E7B7B",
"S  c #797D72",
"D  c #737C79",
"F  c #894761",
"G  c #9D526A",
"H  c #A05063",
"J  c #B15663",
"K  c #807F65",
"L  c #807F6A",
"P  c #B0697B",
"I  c #C2595E",
"U  c #C46A73",
"Y  c #7C804C",
"T  c #7E855C",
"R  c #7D8179",
"E  c #81805E",
"W  c #818064",
"Q  c #82826C",
"!  c #838372",
"~  c #858E75",
"^  c #88927E",
"/  c #354D81",
"(  c #3C4F82",
")  c #3C5386",
"_  c #3D558A",
"`  c #3D5690",
"'  c #3F5993",
"]  c #41598E",
"[  c #4B5B8E",
"{  c #5A5E8E",
"}  c #435D93",
"|  c #4B5C90",
" . c #435E99",
".. c #6B5C86",
"X. c #51638B",
"o. c #4B6193",
"O. c #47619A",
"+. c #49639B",
"@. c #586B98",
"#. c #6E7D84",
"$. c #6D7D8A",
"%. c #777E85",
"&. c #717F8C",
"*. c #6C7D92",
"=. c #62769D",
"-. c #6A7E9B",
";. c #707F90",
":. c #4763A2",
">. c #4A66A4",
",. c #4E69A4",
"<. c #4E6CAC",
"1. c #516EAB",
"2. c #5672AF",
"3. c #5D76AA",
"4. c #5974AD",
"5. c #4F6DB0",
"6. c #5472B4",
"7. c #5976B5",
"8. c #5575BA",
"9. c #5A78BA",
"0. c #6B7DA4",
"q. c #697EA7",
"w. c #657CA9",
"e. c #637CB2",
"r. c #627DBB",
"t. c #5C7DC3",
"y. c #5D7FCA",
"u. c #896588",
"i. c #7B8287",
"p. c #728194",
"a. c #74829B",
"s. c #798799",
"d. c #6F81A4",
"f. c #6B82AA",
"g. c #7A87A7",
"h. c #7587AE",
"j. c #6D83B4",
"k. c #6582BE",
"l. c #6A83B9",
"z. c #768AB5",
"x. c #7D90B7",
"c. c #5E83CE",
"v. c #6281C3",
"b. c #6A87C5",
"n. c #6686CC",
"m. c #6A89C9",
"M. c #6989CE",
"N. c #7A92C4",
"B. c #6286D3",
"V. c #6589D8",
"C. c #7998D9",
"Z. c #899384",
"A. c #899488",
"S. c #899597",
"D. c #8F9DA8",
"F. c #95A3A7",
"G. c #94A5BD",
"H. c #99A9B8",
"J. c #839DD7",
"K. c #94A6C5",
"L. c #9CAEC7",
"P. c #9CAECA",
"I. c #9DB0CF",
"U. c #8BA2D3",
"Y. c #8BA5DD",
"T. c #97ACD4",
"R. c #95ADDD",
"E. c #9FB1D3",
"W. c #9BB2DD",
"Q. c #A0B1C4",
"!. c #A9BBD5",
"~. c #A4B7DA",
"^. c #9DB5E2",
"/. c #A8BDE5",
"(. c #ADC2EB",
"). c #B2C7ED",
"_. c #B4C9EE",
"`. c #BCCCEC",
"'. c #B6CAF0",
"]. c #C0CFEC",
"[. c #C5D2EC",
/* pixels */
". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . @ @ . . . . . X ",
". . . . . . . . . . . . . . . . . . . . . . .   . . . . . . . . . . . . . . . . . . X @ . . . . . X ",
". . . . . . . . . . . . . . . . . . . . . . . . . .   . . . . . . . . . . . . . . . . . . . . . . . ",
". . . . . .   . . . . . . . . . . . . . . . . . . . . . . . .   . . . . . . . . . . . . . . . . . . ",
". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X @ . . . . o o o . . . . . ",
". . . . . . . . . . . . . . . . . . . . . . . . . . . X X @ X . . . . . @ @ X . . . o o . . . . . . ",
". . . . .   . . . . . . . . . . . . . . . . . . . . . X & % . . . . . . X X . . . . . o . . . . . . ",
"  . . . . . . . . . . . . . . . . . . . . . . . . . X X @ X . . . . . . . . . . . . . . . . . . . . ",
"X . . . . . . . . . . . . . . . . . X X . . X @ . O @ @ @ @ @ @ O O O O O + X . . . . . . . . . . . ",
"  X . . . . . . . . . . . . . . . . . X . X Y ~ i.R ^ R R A.s.R ^ ^ Z.^ Z.T % X . . . . . . . . . . ",
"  . . . . . . . . . . . . . . . . X Y T T T s.Q.!.!.!.!.!.!.!.Q.P.P.P.E.E.H.R T 6 . . . . . . . . . ",
". . . . . . . .   . . . . . . . . @ i.H.Q.Q.I.W._._._.'._.Q.x.x.z.z.N.J.Y.U.L.H.A.= . . . . . . . o ",
". . . . . . . . . . . . . . . . = R H.^.(.).R.N.x.C.~.`.`.!.z.p.o.o.>.8.v.N.U.R.G.Z.Y X .   . . . . ",
". . . . . . . . . . . . . . . Y R L.R.C.^.~.N.@.X.h d.!.[.].I.f.X.] } o.O.+.4.m.U.K.^ Y . . . . . . ",
". . . . . . . . . . . . . . 6 R H.C.C.B.k.f.@.2 > > h h.!.`._.I.=.) _ ' _ ] o.,.b.U.G.^ Y . . . . . ",
". . . . . . . . . . . . . % R H.C.n.6.f.} 3 1 : > > > h f.I._./.0.1 3 [ [ o.} o.1.m.U.G.^ % . . . . ",
". . . . . . . . . . . . . % S.C.N.<.} _ < > > > > > > > h f.K.N.@.: g z u.u.u.{  .6.C.W.F.6 . . . . ",
"  . . . . . . . . . . . . % p.k.f.' 2 < > ; > > > > > ; > 3 X.p.2 , a G U U P ..} ,.M.T.D.Y . . . . ",
"  . . . . . . . . . . . . % p.v.:._ < > ; ; > > > > > > > > ; ; > > p l J I H g ]  .7.N.s.6 . . X + ",
". . .   . . . . . . . . . Y p.v.>.2 > > > > ; ; ; ; ; > ; ; ; ; > > > p l F k p ) +.7.0.n $ . . @ @ ",
"  . . . . . . . . . . . O b f.6.:.1 > > > > > > > > > > > > > > > > 1 3 s d f 2  .8.k.A $ . . . X X ",
". O O O O O X O . O O 6 b p.<.:.] 1 > > > > > ; > > > > > 1 1 < / _ _ h 4 x h +.4.y.v.C . . . . . . ",
"r q q q r r 0 q Y q T A d.1.>.] 2 < > > > > ; > > > > > 1  .:.' ,.1.X.x # # V 7.q.q.j.C O . . . . . ",
"i K i i M B i i T u %.w.k.,.} _ 1 > > > > > > > > > > 1 ' <.:.:.t.3.V # . O C l.-.C $.u . . . . . . ",
"i B y y i M i M T u d.k.:.} ] _ < > ; ; ; > > > > > > 1 :.:.' >.8.=.w O O 8 $.e.$.8 5 O O . O . X O ",
"K L K K i M r M T R f.6.+.] ] _ < ; > ; > > ; > ; ; ; < / / ' 8.>.c e 5 r &.e.3.Z 9 - - 7 - 5 5 7 q ",
"K ! Q K M B M K R f.f.<. .] _ 1 > > ; > > > > ; ; ; > > > > ' 8. .c B i R s.l.*.S i K K K r i r i K ",
"K Q Q K M B i M R f.v.O.} ] ) , > > > > > ; > > ; ; > ; > <  .8. .j m r i a.l.%.M y r i K i i y 8 i ",
"y K K i M m i K R j.k.' ' ] 1 > > ; > > > > ; ; ; ; ; ; > >  .8. .j b y M a.j.%.i 0 9 M M i i r - K ",
"M K i i K B r K R k.v.' ] 2 1 > > > > ; > ; > > > ; ; ; > <  .8. .d b i ! g.z.i.B i y K M i i e 7 y ",
"i L i i L L y K i.f.k.O.] 1 > > > > > ; > > > ; > ; ; > > / :.8.O.s x N p.h.a.S K y q i i r 8 * 7 i ",
"r i q 8 r i y B p.k.>.O.' 3 < > > ; > > ; > > > > > ; ; < ' 5.5._ > p c w.h.N 5 - $ O % - O O . & - ",
"i M q 8 i i i %.l.2.+.| } ] ( < < < , < < , < , < < , , 1 ,.8.' < > > 3 1.f.n $ . . . . . . . . . . ",
"K L K i N M B -.y.6. . .} ] ] ) ) ) ) ) ) ) ) ) ) ) ) ) ` <.8.` < < < / ' 1.=.b $ .     . . . . . . ",
"i M y y M M D j.M.t.6.1.O.} } } } } |  .} } } } } } } } O.,.<.' ) ' >.<.<.6.4.d.n # O O O . . . . . ",
"i i y K K B s.M.V.V.B.y.6.<.<.<.1.1.1.6.1.1.1.<.<.1.1.1.<.2.<.,.,.8.c.B.c.c.9.v.f.i.A A Y O . . . . ",
"i L K K Q ! p.b.M.M.M.M.v.v.k.t.y.y.b.r.y.n.t.r.t.r.k.v.v.c.c.k.c.v.c.n.M.n.c.k.v.k.k.f.p.# . . . . ",
"9 i y K K K S %.;.;.;.-.p.$.$.$.;.;.;.;.;.;.;.$.$.&.p.p.p.#.#.#.$.$.#.p.p.p.p.p.p.R p.p.v O . . . X ",
"9 r r 8 K K 8 8 K i M M t % O $ q K K r K K 5 $ $ $ $ $ $ O $ $ $ O O $ $ $ * 0 Y w % O . . . . $ 7 ",
"i M r y i L K K L K M B q O . . * y K r M K 5 X . .   . . .   .   . . . . . $ i T Y O . . . . . - M ",
"i K r y r K K K M i i y - X . . * r K K r i - X . . . . . . . . . . . . . . $ y b 6 O . . . . . * i ",
"9 r K 9 r 9 K K M i i y % . . . 5 i 9 5 r K - . . . . . . & % & - % & + . . X % $ . . . . . . . . $ ",
"K K K r K K K K L K K L y O . . 5 K K q K L K . . . . . O 7 q E y y y & . . . . . . . . . . . . . . ",
"M M r - - K K K K q q K y O . . 5 r 9 K L L & . . . .   O 7 K W K W i & . . . .   . . . . . . . . . ",
"K r - O . $ - - - + $ 9 - O   . O - 5 9 K K 5 X . . . O $ * i i y K K & O O O . . . . . . . . . . . ",
"K K - . . . . . . . * 5 - O . . . . O - q K 7 . . . - r r r i i y K M q 7 r - . . . . . . . . . . . ",
"K K +   . . . . . . * r 9 O . . . . . $ 5 K 5 . . + 9 M i i K y i M M i T B 6 . . . . .   . . . . . ",
"& O . . . . . . . . O 9 5 X . . . . .   X $ $ . . O 8 r 0 9 i r - q r q i u = . . . . . . . . . . . ",
". .   . . . . . . . . . X . . . . . . .   . . . . . . . . O O O . O X O O . . . . . . . . . .   . . ",
".   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . "
};
