/* XPM */
static char *result[] = {
/* columns rows colors chars-per-pixel */
"50 50 127 2 ",
"   c #2F1813",
".  c #321B15",
"X  c #352015",
"o  c #3C2319",
"O  c #3F2E1A",
"+  c #412B1B",
"@  c #44351C",
"#  c #46391D",
"$  c #4A3C1E",
"%  c #4E3C26",
"&  c #4A362B",
"*  c #4D3A2C",
"=  c #4E3B30",
"-  c #4C401E",
";  c #524222",
":  c #554A22",
">  c #5B4F23",
",  c #54422C",
"<  c #58462A",
"1  c #5A4D29",
"2  c #5C5425",
"3  c #5E5825",
"4  c #5E512F",
"5  c #554334",
"6  c #584637",
"7  c #5C4B36",
"8  c #57473A",
"9  c #594739",
"0  c #564839",
"q  c #5C4B3C",
"w  c #644D2C",
"e  c #645B26",
"r  c #61572D",
"t  c #645C29",
"y  c #695E2B",
"u  c #614E3D",
"i  c #615435",
"p  c #6E5B36",
"a  c #62553A",
"s  c #63593B",
"d  c #695C3B",
"f  c #745D30",
"g  c #646027",
"h  c #67632A",
"j  c #696429",
"k  c #6D6B2B",
"l  c #75652E",
"z  c #706F2B",
"x  c #6F722B",
"c  c #73742D",
"v  c #76782F",
"b  c #6D6633",
"n  c #6E6832",
"m  c #6E653D",
"M  c #706B35",
"N  c #716B3C",
"B  c #737532",
"V  c #797631",
"C  c #777932",
"Z  c #7A7A32",
"A  c #75773A",
"S  c #7A7C3C",
"D  c #5C4E42",
"F  c #5E5144",
"G  c #5E554A",
"H  c #625444",
"J  c #6A5C44",
"K  c #635649",
"L  c #655A4D",
"P  c #6A5C4D",
"I  c #665E53",
"U  c #6A5E51",
"Y  c #6E6441",
"T  c #716644",
"R  c #716749",
"E  c #746B4C",
"W  c #7D7E44",
"Q  c #666057",
"!  c #6C6254",
"~  c #676259",
"^  c #6C655A",
"/  c #6F695E",
"(  c #716456",
")  c #766C53",
"_  c #796F55",
"`  c #716659",
"'  c #736A5D",
"]  c #786C5D",
"[  c #6F6A61",
"{  c #746D62",
"}  c #796F62",
"|  c #757166",
" . c #7A7266",
".. c #777469",
"X. c #7A756A",
"o. c #7D796E",
"O. c #7E7B71",
"+. c #817C34",
"@. c #877E39",
"#. c #8B7C3A",
"$. c #937841",
"%. c #817A6E",
"&. c #817E73",
"*. c #8C813A",
"=. c #92853D",
"-. c #968A3E",
";. c #81824D",
":. c #968440",
">. c #9E8645",
",. c #858553",
"<. c #84855A",
"1. c #888758",
"2. c #A08F43",
"3. c #858860",
"4. c #8C8A63",
"5. c #8F8C6A",
"6. c #918D65",
"7. c #99926E",
"8. c #848176",
"9. c #868479",
"0. c #89867B",
"q. c #8B897D",
"w. c #969372",
"e. c #92937C",
"r. c #9D9879",
"t. c #8E8C81",
"y. c #918E84",
/* pixels */
"c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c ",
"c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c ",
"c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c ",
"c c c c c c c c c c c c c c c c c c c c M T m m T m T m d ; $ k c c c c c c v v c c c c c c c c c c ",
"c c c c c c c c c c c c c c c c c c c c R &.%.8.%.%.8.8.o.q . 2 c c c c c c c v v v c c c c c c c c ",
"c c c c c c c c c c c c c c c c c c c k ) 9.0.9.%. .%.0.0.! . 2 c c c c c c +.@.c c c c c c c c c c ",
"c c c c c c c c c c c c c c c c l b J J ( 0.0.9.o.X.&.0.0.' 5 a 4 g k v c c @.>.@.+.c c c c c c c c ",
"c c c Z v c C W c c c c c c c m ) } ' ' ] 0.0.9.%.%.8.0.q.} P ' ' ! s 3 v =.=.v +.*.c c v c v c c c ",
"c c v v B A ;.e.S B x x c b R X.o.( ] _ _ 0.0.0.0.q.q.0.q.%.( ] ' X.} < k #.=.c c x c c c v v c c c ",
"c c c c A 5.6.<.S x x B R X.&.` ( %.9.8. .0.0.q.0.0.q.q.0.X.&.0.&.{ ' P P u r k c c c c c c c c c c ",
"c c c B B ;.1.w.,.x n ) 8.O.` } X.8.8.8. .8.q.q.e.y.q.t.q.' &.8.0.0.O.' ] X.P 1 k c c c c c c c c c ",
"c c c W 3.$.w.4.W k ) 0.%.` o.8.8.8.0.%.H %.o.} { | | &.8.} 0.8.8.9.9.&.( ' 8.U ; x c c c c c c c c ",
"c c c B A 1.1.x k R }  .} &.8.8.8.0.8.' 6 K P H a H K ~ ' ( &.0.9.O.O.9.8.' ' { H 2 c c c c c c c c ",
"c c c c c x c x E 8.&.` o.8.9.9.9. .~ G 9 5 9 q u H H H D K { X.O.9.9.O.&.%.U &.8.K 2 c c c c c c c ",
"c c c c c c c b X.8.' o.9.0.9.0./ F 0 6 F P U ' ' { { } I D U ~ [ X.8.O.&.&.X.^ &.o., k c c c c c c ",
"c c c c c c c Y O. .| 0.0.0.q.{ D 0 H ! / ' ' { { } ..{ { ' { ' I ~ o.0.8.O.&.} } &.D 2 c c c c c c ",
"c c c c z k p P ' P ' O.t.t.o.F 5 L ^ / { { { | | ..| / ....| | { I I %.0.&.o.[ U ] P = y y z c c c ",
"c c c c N X. .} { { { | { { P 5 L ^ / ' / [ [ { | | ' Q | | | | | ..I U  .[  .X.%.} %.%.%.L : k c c ",
"c c c c _ 0.9.&.&.&.O.O.O...9 H ' ' ' ! G L Q Q Q R I Q Q Q Q / | X.{ K &.9.&.9.&.&.%.&.9.] . & c c ",
"c c B z _ &.&.&.&.&.8.O.&.X.9 ~ / ^ / Q ) / / _ / | | | ....^ ) { ..X.L  .9.&.&.q.&.&.&.9.' . + c c ",
"c c c z ) 0.&.X.X.&.&.&.8.` q / { [ / Q / | | | | | ..| ..| ) ~ | ....[ ^ 0.&.&.&.%.%.%.&.$.. + z c ",
"c c c z ) 0.O.| | &.9.9.0.( H | | | ~ L / ..| ..| ......| ..) ^ | | | [ ( 0.&.t.&.%.%.%.0.` . + c c ",
"c c c z ) 0.&.| X.9.9.&.0.( G | | ..| Q | ..o...X.X...o...../ [ | | ..{ ( &.0.&.q.%.%.&.t.` . + z c ",
"c c B z ) t.t.0.0.9.t.0.0.( G | | | ../ | ..o.o.X.X.o...o.../ | ..| | [ ( 0.&.t.q.q.&.&.t.` . + c c ",
"c c c z _ y.q.0.q.0.q.9.8.P H ....o.../ | o.o...o.X.o.o.o.o.[ | ..| | [ U &.&.t.q.q.q.8.q.'   O z c ",
"c c c z _ y.t.t.q.0. .X.} P F X.o.o.o./ | ..o.o...3.o.o.o.o.| | ....[ I P { } |  .q.q.8.t.' . O z c ",
"c c c z J X.{ [ / !  .8.&.&.` | O.o...{ ..o.o.o.o.o.o.o.o.o.| | ....{ ( X.&.X.` U ^ [ [ { F   O c c ",
"c c c z a I I ! ! H ' 0.8.8.&.} o.O.o./ { ....o...o.o.....| ) | o.X.U | &.O.&.{ P ! ! Q I D   # c c ",
"c c c c d D U &.../ ! 8.9.8.8.8.| o.o...| / / ' ' ' / ) / / | ..| ^ ` &.&.&.&.U ` &.9.} F 5 o j c c ",
"c c c *.$.f U &.O.o.K ' 9.9.8.0.O.' ..o.o.o.o.o.&.o.o...| o.o.| ^ { &.&.9.8.} F X.9.0.U o $ g c c c ",
"c c c V #.2.p | 8.O.' L O.q.0.0.8.8.' ( | o.o.O.o.o.o.O.o. .^ ^ X.9.9.9.9.X.q ! O.9.X.& . h c c c c ",
"c c c c c V y U 8.&.' F ~ { 8.0.0.8.8.| ! ) ' { ' ' ' ' | ^  .8.t.9.t.0.&.I 9 U o.9.U . @ k c c c c ",
"c c c c c c z i {  .O.^ L ( %.t.0.0.9.8.X.] %.%.%.%.%._ ` } 0.0.t.t.t.%.I D ! } { ' * X 3 c c c c c ",
"c c c c c c c h F O.9.8. .P ' &.0.0.0.8.%.8.0.0.8.8.8.&.&.} &.0.t.&.X.L D ` o.o.{ 5 o : c c c c c c ",
"c c c c c c c c r ^ &.9.&.%.U U } o.9.8.%.8.q.0.8.0.8.8.&.%.&.q.X.[ G F } o.O.X.F + % x c c c c c c ",
"c c c c c c c c z s { &.0.t.&.( K P ` } _ 0.0.0.%.%.&.0.&.%.} U K F K } o.&.| L & @ k c c c c c c c ",
"c c c c c c c c c k a ^ O.t.&.&.| K D u ] q.0.q.%.%.&.q.q.%.w q H  .&.o.&.{ F * $ j c c c c c c c c ",
"c c c C c c c c c c j i I [ X.&.t.&.} U ] q.q.q.%.%.&.0.0.] K } &.&.0.&.[ F * > x C c c c c c c c c ",
"c c c V c c c c c c c k r q U O.&.&.&.%.%.q.y.t.e.y.q.q.q.%.( &.&.&.' D = % e c C c c c c c c c c c ",
"c c V c c c c c c c c c c y u G I ^ { ' ( &.&.O.%.%.%.%.&.( H ] ( K 8 % 1 j c c x c c c c c c c c c ",
"c c c c c c c c c c c c c c c t 7 7 G D q / ^ ~ ~ ~ Q Q ^ F 5 a 0 , ; e c c c c c c c c c c c c c c ",
"c c c c c c c c c c c c c c c c k g 1 w q ^ I I I I Q Q Q 9 + - 2 j k v c c c c c c c c c c c c c c ",
"c c c c c c c c c c c c c c c c c c x c i F 9 D D D D D F * O k c c c c c c c c c c c c c c c c c c ",
"c c c c c c c c c c c S V c c c c c c c k e e j n t t e e 3 j c c c c c c c c c c c c c c c c c c c ",
"c c c c c c c c c c S r.W c c c c c c c v Z c c C :.=.c c c c v v c C c c c c c c c c c c c c c c c ",
"c c v c c v c c c c S ,.C c c c c c c c c v v c +.=.+.c c c c Z Z C ,.C c c c c c c c c c c c c c Z ",
"v v Z v C c c c c c c k c c c c c c c c c c c v >.*.c c c c c S 7.,.<.B c c c c c c c c c c c c c C ",
"c Z 6.,.c c v C c c c c c c c c c c c c c c c c Z c c c c c c C 4.W x c c c c c c c c c c c c c c c ",
"c B 5.;.v S S c c c c c c c c v v Z Z c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c ",
"c c B x B 5.4.c c c c c c c c c v -.*.c c c c c c v c Z v c c c c c c c c c c c c c c c c c c c c c "
};
