/* XPM */
static char *result[] = {
/* columns rows colors chars-per-pixel */
"50 50 43 1 ",
"  c #72751B",
". c #75781E",
"X c #7A791F",
"o c #737623",
"O c #767924",
"+ c #7C7A22",
"@ c #74762B",
"# c #76792D",
"$ c #797B2C",
"% c #757633",
"& c #767834",
"* c #7B7C34",
"= c #76773B",
"- c #77793B",
"; c #797A3C",
": c #767643",
"> c #777843",
", c #797A44",
"< c #76774A",
"1 c #78774E",
"2 c #777849",
"3 c #7A7A4B",
"4 c #787751",
"5 c #7B7B54",
"6 c #78775E",
"7 c #7C7B5B",
"8 c #787761",
"9 c #7D7C63",
"0 c #7E7D6B",
"q c #7D7C71",
"w c #827C24",
"e c #807F66",
"r c #807F6D",
"t c #807F73",
"y c #7F8038",
"u c #7F8053",
"i c #828342",
"p c #81815C",
"a c #818162",
"s c #84836C",
"d c #858473",
"f c #87867B",
"g c #88877B",
/* pixels */
"                                                  ",
"                                O      .          ",
"                           o@         O*          ",
"                           o@          o O.       ",
"                                   #@    i*    O*o",
"                                                $ ",
"                                                  ",
"                                          +       ",
"                           ..      **    ww.      ",
"                           uu      *$    w.       ",
"                          oy+   . .               ",
"                                                  ",
"                                                  ",
"                                  O               ",
"                                 o@            X+ ",
"                                        .O        ",
"                          Xw    O.      $$        ",
"       .                  ..    $i$               ",
"                                 O                ",
"                                                  ",
"                                +w..              ",
"           .                 .O   .w+  .       O$ ",
" .           ..          O+. O.    w+ OyO     Oy* ",
"                         O$*O   X.  .  O       @  ",
"oo@ooooo%@@o    ooo@oo     @o                     ",
"9u759639u489%  #sdu0u1                            ",
"uqu9q07uu900-  &ggauf8            .       .       ",
"0q04967q7-68#  @ss5894    o  o  o  o  oo  o o  O o",
"psa5993993ss&  @9q5881   usp387&76,8u,a9,7933<35a5",
"dgduqq7ddpgg*  %quu0q5  osfd7q07dqpdf50duuu77099d2",
"ada5095005us&  #905891   udu496309>7959329q997%305",
"5955985uu399&  #71@792   597397287,aa297-59576>5s7",
"rt9ed07ggpuf:  %uf00q7  o9uu7tr700eggprt7st7083,ss",
"7r35q9,ss509%  @uq70q4   7fq60958:,sd307==91:@oe5;",
"55&%65,95-75@  @884uu3.  @=@o@@o@  @@o@   oo   @@ ",
"0d75q97qs,10-  @qqufga                            ",
"9qu6q85s9300&  #qq4uu@                            ",
"575395,93%36@  @88<6>o   =2:      @,,@            ",
"0q9agd,7s;8q&  #ftqfu7   8u0@     =tr-            ",
"5d9ags,-6500&  &u04uu7   1fq      ;tr%            ",
"=44,55%,3,74@  @q0=58=    %%      @=@@==O      %-%",
"96<5ts3rs5tq-  @uu7901               &tt,     o9te",
"9055trer07s5@  @7979q5               -tt;     oet0",
":65=65276,7%   @62=38:      @%=@@#   @>@       %::",
"5d97teedsett&  @007ufu      7uu73a#               ",
"0q7-7epfa2et-  #082dfu      4ufudpO               ",
"59@ o=;3$ =4@  @=2:q03    oo@753ee@ @             ",
"as&      @:>%     %uu5   %765qu70r&;9%            ",
"s3        10=     @205  o7q89uu9rr7tt-            ",
"&o        :6@       @=   18:1q6%>7>99@            "
};
