/* XPM */
static char *result[] = {
/* columns rows colors chars-per-pixel */
"50 50 220 2 ",
"   c #090804",
".  c #110D09",
"X  c #0E1808",
"o  c #13110C",
"O  c #191608",
"+  c #181810",
"@  c #23140C",
"#  c #28170E",
"$  c #2E1A0E",
"%  c #311A0D",
"&  c #2D1C12",
"*  c #361F18",
"=  c #15270D",
"-  c #17260F",
";  c #1A3616",
":  c #1D3614",
">  c #28280D",
",  c #2D360F",
"<  c #272617",
"1  c #2B2A14",
"2  c #382616",
"3  c #273717",
"4  c #373516",
"5  c #35361C",
"6  c #272B28",
"7  c #2A3526",
"8  c #333324",
"9  c #393527",
"0  c #3C3B2B",
"q  c #252E36",
"w  c #373830",
"e  c #452B19",
"r  c #452B1B",
"t  c #473A1B",
"y  c #55351E",
"u  c #59391F",
"i  c #4A3A28",
"p  c #523B22",
"a  c #5B3A22",
"s  c #473F31",
"d  c #603A20",
"f  c #1F4019",
"g  c #27471A",
"h  c #37481C",
"j  c #2E531E",
"k  c #33541F",
"l  c #294C20",
"z  c #394B23",
"x  c #2C5522",
"c  c #2C5B24",
"v  c #335721",
"b  c #3C5927",
"n  c #2C6027",
"m  c #2E6229",
"M  c #336529",
"N  c #356729",
"B  c #396D2C",
"V  c #3C722E",
"C  c #376130",
"Z  c #3D7731",
"A  c #474719",
"S  c #544C1C",
"D  c #59591D",
"F  c #604B1B",
"G  c #5D611D",
"H  c #6A6C1F",
"J  c #48482A",
"K  c #574725",
"L  c #455627",
"P  c #575926",
"I  c #464636",
"U  c #574B3A",
"Y  c #565539",
"T  c #654926",
"R  c #6C5429",
"E  c #745D2A",
"W  c #634B32",
"Q  c #6D4E31",
"!  c #6C5438",
"~  c #775B35",
"^  c #775E37",
"/  c #4E682E",
"(  c #536929",
")  c #46752C",
"_  c #48792E",
"`  c #557229",
"'  c #557A2F",
"]  c #477E31",
"[  c #646623",
"{  c #6C6D23",
"}  c #6C6628",
"|  c #66682A",
" . c #746C2A",
".. c #6E7122",
"X. c #6F702C",
"o. c #727522",
"O. c #757824",
"+. c #7B7924",
"@. c #74762B",
"#. c #7F742C",
"$. c #76792A",
"%. c #7A7C2D",
"&. c #6A6633",
"*. c #7B6434",
"=. c #786536",
"-. c #757633",
";. c #787634",
":. c #767935",
">. c #797A33",
",. c #76773C",
"<. c #77783C",
"1. c #78793D",
"2. c #363E45",
"3. c #324272",
"4. c #494745",
"5. c #5A5946",
"6. c #4E4D56",
"7. c #5B5456",
"8. c #624F4D",
"9. c #695C4A",
"0. c #735C44",
"q. c #546D41",
"w. c #5A734D",
"e. c #676648",
"r. c #7A6246",
"t. c #767644",
"y. c #767747",
"u. c #797A43",
"i. c #7A7A4D",
"p. c #6A6857",
"a. c #766956",
"s. c #767557",
"d. c #7B7B54",
"f. c #7C7C5B",
"g. c #6B6968",
"h. c #757966",
"j. c #7D7C63",
"k. c #7E7E6A",
"l. c #757677",
"z. c #81653C",
"x. c #846939",
"c. c #897437",
"v. c #927D3C",
"b. c #866B48",
"n. c #8A7446",
"m. c #997B47",
"M. c #826B54",
"N. c #897558",
"B. c #937955",
"V. c #807F66",
"C. c #8A7964",
"Z. c #817E6B",
"A. c #8E7E6E",
"S. c #4B8332",
"D. c #4F8B37",
"F. c #528C35",
"G. c #529038",
"H. c #648439",
"J. c #7C857F",
"K. c #858835",
"L. c #978639",
"P. c #9C8D3A",
"I. c #969634",
"U. c #989736",
"Y. c #A3923C",
"T. c #A59A3A",
"R. c #A69C3A",
"E. c #ABA23C",
"W. c #AAA939",
"Q. c #B4AC3D",
"!. c #AAB33D",
"~. c #B9BA3D",
"^. c #C0BB3E",
"/. c #9E8842",
"(. c #80815C",
"). c #A7874B",
"_. c #A79343",
"`. c #AC9D41",
"'. c #B49E48",
"]. c #B7A745",
"[. c #B9BC49",
"{. c #818164",
"}. c #83826C",
"|. c #9C8464",
" X c #99876B",
".X c #848471",
"XX c #888270",
"oX c #918C71",
"OX c #A28D6E",
"+X c #A49274",
"@X c #AB9678",
"#X c #B19C7C",
"$X c #C2B844",
"%X c #CCC742",
"&X c #D3CF46",
"*X c #395081",
"=X c #5A6688",
"-X c #457993",
";X c #7E7E91",
":X c #6D8083",
">X c #5994A3",
",X c #8A9089",
"<X c #A89D88",
"1X c #A19D96",
"2X c #ADA186",
"3X c #B4A284",
"4X c #BBAA8B",
"5X c #BAAE95",
"6X c #BFB397",
"7X c #A5ABB1",
"8X c #B5B4B4",
"9X c #C2AF8E",
"0X c #C3B394",
"qX c #C5B99D",
"wX c #CABC9D",
"eX c #C9BEA6",
"rX c #C4BDB1",
"tX c #CAC2AE",
"yX c #D0C3A8",
"uX c #CFCDC7",
/* pixels */
"o.o.o.o...o.o.o.o...o.o.o.o...o.o.o.o.o.o.o.o.o.o.o.o...o.o.o.o.o.o.o.o.o.o.....o.o.o...O.O.o.O.o.o.",
"o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o...o.o.o...o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.....o.",
"o.o.o.o.o.o.o.o.o.o.o...o.o.o.o.o.o.o...o.o.o.o.o.o.o.o.o.o.o.o.o.o.O...o.o.o.o.o.o.o.o.o.o.o.o.O.O.",
"o.o.o.o.o.o...o.o.o.o.o.o.o.o...o.o.o.o.o.o.o.o.o.o.o.....o.o.o.O...o.O.o.o.o.o.o.o.o.o.o.o.o.o.o...",
"o...o.o.o.o.o.o...o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o...O.O.o.o.o.o.o.o.o.o.o.O.O.O.o.o.",
"o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o...o.o.o.o.o.o.o...o.o.o.o.o.O.O.:.%.o.o.o.o.o.o.o.+.H.+.+.o.o.",
"o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.G A G ` ` ` ` ` ` A G o.o.o.o.>.u.>.O.o.o.o.o.o.o.+.+.+.+.o.o.",
"o.o.o.o.o.o.o...o.o.o.o.o.o.o.o.o.H H h = N V V V V ) V f h H H o.O.%.%.+.o.o.o.o.o.o.o.o.o.o...o.o.",
"o.o.o.o.o.o.o.o.o.o.o.o.o.o.o...o.P - j m S.F.F.F.F.F.F.V j : G o.o.O.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.",
"o.o.o.o.o.o.o.o.o.o.o.o.o.o.o...P z ; j n B B B V V ) V V n g h A H o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.",
"o.o.....o.o.o.o.H o.o.o.o.o...( 3 3 N N N N n N N N N V V Z Z j > ( { o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.",
"o.o.o.o.o.o.o.o.o.o.o.o.o.o.S , j N ) ) ) ) ) ) ) S.S.S.F.G.G.S.N 3 4 ..o.o.o.o.o.o.c.H.o.o.o.o.o.o.",
"o...o.o...o.o.o.o.o.o.o.o.O.4 X N / | K.I.I.K.[ Y &.I.W.K.,.1.H.S.: 1 ..o.o.o.o.o.o.o.o.o.o.o.o.o.o.",
"o.o.o.o.o.o.o.o.o.o.o.o.H D h 3 ` &.^ T.~.W.I.c.*.=.`.%X`./.n.1.H.l 3 ( H o.o.o.o.o.o.o.o.o.o.o.o.o.",
"o.o.o.o.o.o.o.o.o.o.o.O.h O g z &.^ =.T.Q.x.c.W.P.*.].&X&X^.v.b.x./ v X A @.o.o.o.+.H.K.o.o.o.o.o.o.",
"o.o.o.o.o.o.o.o.o.H *.n.W 2 4 S c./.E.`.`.R.U.L.P.Q.].'._.'.$XY.x.W A e ! |.c.+.o.o.o.c.o.o.o.o.o.o.",
"o.o.o.o.o.o.o.o.;.R b.@XC.r.W T _.R.R.`.'.T.L.~ P.%X`.m.B.).].].Y.E Q M. X9X|.E  .o.o.o.o.o.o.o.o.o.",
"o.o.o.o.o.o.o.o.-.K 0.<X2X<Xb.E R.P.z.R.^.v.x.x.P.^.).B.#X@Xn.E.%Xm.b.qXqXeXN.F H +.+.+.o.o.o.o.o.o.",
"o.o.o.o.....o.o.o.{ } W a. XU y *.n.).].$X$X^.).c.T B.@XwX4Xb.).'.n.b.#X|.^ &...o.+.+.+.c.o.H.o.o.o.",
"o.o...o.o.o.o.o.o.o.H D e.:X=.H T *.).'.$XT.P.x.z.b.@X0XeX0XB.m.*.L._.,X:XR { +.o.o.o.o.H.c.c.o.o.o.",
"o.o.o.o.o.o.o.o.o.o.o...w.-XoXI.F Q m.).).=.~ d M.#X9XwX0X3XOX0.u W.$X>X>X:.o.O.o.o.o.o.+.+.c.o.o.O.",
"o.o.o.o.o.o.o.o.o.o.o.o.A 6 K.W.*.K < ! b.d Q A.3XwX4X@X0.p & W ~ Q.Q.7 4.@.o.O.o.o.o.o.o.o.o.+.o.o.",
"O.O.o.o.$.o.o.o.O.$.O.$.A O #.Y.R a.l.g.7.i ! 3X0XwX|.0.6.6.g.9.Q Y.Y.O 0 -...O.o.o.o.+.o.o.o.o.o.o.",
"u.u.u.u.t.y.u.u.y.u.u.t.Y z E *.y A.uX;X3.7.C.0XwXwXA.8.3.=X8XA.r *.*.h P X.o.o.o.o.o.o.o.o.o.o.o.o.",
"f.f.f.f.h.h.f.d.u.n.H.J.s.s.s . . a.eX;X*X7XtXwXwXwXrX8X=X=X5Xp.  O 1 [ o...o.o.o.o.o.o.o.o.o.o.o.o.",
"k.V.f.f.k.j.j.f.J.d.C.N.j.j.e.P > U +X<X1XtXtXyXwXwXeXrX1X,XC.U   A G ..O.o.o.o.o.o.o.o.O.o.o.O.o.o.",
"Z.k.f.f.f.h.f.f.i.d.i.i.f.j.t.[ h t ~ OX4X6X0X0X0X9X9X4X<X X~ t - P &.-.@.-.-.-.@.-.;.-.$.;.>.>.$.:.",
"}.}.(.f.j.j.f.f.J.N.J.f.k.h.I - b L a K Q  X@X@X+X+X+X X! a p J C 3 0 i.d.f.s.d.t.d.f.d.d.f.C.H.i.d.",
"XXXXJ.N.k.k.j.j.d.{.(.(.9.q q 2.,Xh.3 z b q.q.q.q.q.q.q.L z 3 l.1X4.2 s p.j.j.j.f.Z.k.j.J.N.{.(.f.j.",
"XXXXH.f.j.j.h.f.J.N.s.5.9 @ 6 4.l.p.5 v M M m n n n n n m c 5 p.J.8.2 & i 5.p.f.d.j.j.f.d.N.J.i.d.j.",
"{.f.f.f.j.j.f.d.f.J.5.o & r r r + % a L N M N B N N M c n b u 2 + r a a 2 o 5.s.i.f.j.d.H.XXN.J.d.f.",
"}.j.f.j.k.k.h.N.}.Z.5.. s N. XXX7 g ' ( K u } !.~.[.#.t p P ' k - oX<XOX9.o 5.j.f.h.j.j.(.{.}.}.f.{.",
"k.f.d.f.k.j.f.f.Z.}.p.0 U 9.a.a.< g S.` P S | W.!.`.X.J P ( _ k = p.C.a.e.I p.f.f.f.s.d.d.{..X{.d.j.",
"f.i.u.i.h.f.i.d.f.V.d.i.q.9 5 4 O : n S.F.V V V V B B V S.] c : X < < > J t.u.u.,.,.-.@.-.1.u.u.,.u.",
"f.d.u.i.j.f.d.f.j.j.d.i.i.s.y.X.4 X X c ) D.G.G.F.D.D.D.Z c X   > [ { [ ..@.o.o.o.o.o.o.o.o.O.O.O.o.",
"k.f.f.f.k.h.f.j.}.V.d.i.f.h.e.K t & @ 1 f x v v k k k j f < @ $ e A D o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.",
"j.f.f.f.j.h.V.N.J.N.i.y.f.h.0 O y y r #     . < < 1 o     @ r y u @ 1 ..o.o.o.o.o.o.o.o.@.@.$.@.o.o.",
"j.f.d.f.J.N.H.i.d.f.u.u.i.s.w O u u a r * o w s.s.y.5   $ r y d u # 7 &.O.o.o.o.o.o.o.o.-.u.i.t.@.o.",
"k.j.V.{.}.}.(.i.i.f.d.i.f.h.9.K e % % @ & 4.p.h.J.C.a.Y < @ % % e U p.y.@.o.o.o.o.o.o.@.u.j.j.d.:.o.",
"k.j.f.{.}.{.N.u.u.d.d.d.j.h.i.-.J 8 9 9 I h.j.f.d.H.d.u.J 8 8 8 J s.k.y.@.o.o.o.o.o.o.O.1.f.{.d.-.O.",
"d.d.i.d.H.i.i.1.u.d.i.d.f.s.1.@.o.X.@.t.f.k.d.y.d.f.s.:.@.X.X...@.<.1.-.O...o.o.o.o.o.o.-.1.,.:.@.,.",
"s.s.i.f.A.J.N.i.i.J.N.f.J.f.i.@.o.o.@.<.d.f.d.d.f.j.s.<.o.o.o.o...o.o.o.o.o.o.o.o.o.o.o.o.o.o.$.,.d.",
"j.s.d.f.Z.Z.j.j.V.Z.j.f.J.f.y.@.o.o.o.,.d.f.f.f.j.k.f.t.O...o.o.o.o...O...O.o.o...o.o.o.o.o.o.@.u.j.",
"h.f.i.i.j.Z.f.f.f.f.f.d.d.i.:.O.o.o.o.,.d.d.i.i.s.j.s.<.O.o.o.o.o.o.O...O.@.$.O.o.@.o.O.o.o.o.o.,.i.",
"j.f.d.d.j.j.f.f.{.j.f.f.f.d.1.@.o.o.o.,.f.f.s.i.H.Z.N.1.O...O.o.o.o.o.@.<.u.H.n.u.1.u.>.o.o.o.o.@.@.",
"Z.j.d.d.j.j.V.{..X}.{.f.V.Z.d.-.o.o.O.1.j.h.f.d.XXXXXXH.O.....O.o.o.o.-.i.N.(.{.d.(.(.i.$.o.o.o.o.o.",
"j.d.u.,.u.d.d.(.{.d.i.u.d.f.i.-.o.o.O.,.i.s.i.f.{.{.{.n...O.o.o.o.o.o.@.u.d.(.{.(.{.{.i.O.o.o.o.o.o.",
"f.u.@.o.$.$.>.<.1.>.$.@.,.i.,.@.o.o.o.$.,.,.,.i.j.J.d.<.O.O...o.o.@.-.-.u.d.f.d.d.j.{.d.-.@.-.-.o.o.",
"f.u.O.o.o.o.o.o.o.o.o.@.u.y.t.@.o.o.o.o.o.o.@.,.d.N.d.u.o.o...$.1.s.f.d.d.j.f.d.J.d.N.d.1.u.d.i.@.O.",
"i.-.o.o.o.o.o.o.o.o.o.@.y.f.i.-.o.o.o.o.o.o.o.-.t.f.f.1.O.o.o.-.d.j.h.s.f.f.J.N.d.d.J.d.u.J.V.d.:.o."
};
