/* XPM */
static char *result[] = {
/* columns rows colors chars-per-pixel */
"50 50 227 2 ",
"   c #020401",
".  c #060C04",
"X  c #0A0B05",
"o  c #0A0A08",
"O  c #120C07",
"+  c #0C1707",
"@  c #17150A",
"#  c #141C0B",
"$  c #1B1A0B",
"%  c #0F181C",
"&  c #1B1C16",
"*  c #2A160E",
"=  c #211C0C",
"-  c #291A13",
";  c #381F15",
":  c #0F210B",
">  c #11240B",
",  c #1D230B",
"<  c #142C0C",
"1  c #192F0D",
"2  c #16320E",
"3  c #1C340E",
"4  c #192011",
"5  c #152E11",
"6  c #1A2D12",
"7  c #153312",
"8  c #1A3411",
"9  c #1C3C14",
"0  c #272906",
"q  c #22240B",
"w  c #2B2C0C",
"e  c #2E330F",
"r  c #32340D",
"t  c #3B3C0E",
"y  c #2B2414",
"u  c #2A2B13",
"i  c #262718",
"p  c #3C2414",
"a  c #273817",
"s  c #323414",
"d  c #3B3C12",
"f  c #383619",
"g  c #182C39",
"h  c #2E2E21",
"j  c #352C22",
"k  c #3A3A23",
"l  c #373528",
"z  c #313637",
"x  c #452A16",
"c  c #4E321B",
"v  c #443B1B",
"b  c #58381F",
"n  c #43332B",
"m  c #483A2B",
"M  c #583C22",
"N  c #443734",
"B  c #1F4519",
"V  c #274615",
"C  c #22461B",
"Z  c #244C1D",
"A  c #2A4C1A",
"S  c #354214",
"D  c #394418",
"F  c #29511E",
"G  c #37561E",
"H  c #384826",
"J  c #265120",
"K  c #2B5522",
"L  c #2B5A25",
"P  c #365926",
"I  c #366224",
"U  c #3A6323",
"Y  c #3B6927",
"T  c #434414",
"R  c #4B4D13",
"E  c #46461C",
"W  c #484C1C",
"Q  c #4D541B",
"!  c #525516",
"~  c #565917",
"^  c #52541B",
"/  c #555A1B",
"(  c #5A5D1A",
")  c #5E611C",
"_  c #62641D",
"`  c #66691E",
"'  c #6A6D1F",
"]  c #6E711F",
"[  c #464626",
"{  c #4B4B23",
"}  c #5A4428",
"|  c #465824",
" . c #545521",
".. c #5B5D22",
"X. c #585A28",
"o. c #4A4739",
"O. c #594935",
"+. c #49543A",
"@. c #56553B",
"#. c #5C5C3D",
"$. c #6D4F2D",
"%. c #64542A",
"&. c #6A5431",
"*. c #725A33",
"=. c #775F39",
"-. c #476929",
";. c #5B6123",
":. c #5C662C",
">. c #44742A",
",. c #47792C",
"<. c #48792C",
"1. c #53722B",
"2. c #5F6133",
"3. c #5A7331",
"4. c #537931",
"5. c #646724",
"6. c #666A22",
"7. c #6A6D23",
"8. c #656A2A",
"9. c #6C6B2A",
"0. c #74682B",
"q. c #6E7220",
"w. c #65722A",
"e. c #6B712B",
"r. c #727522",
"t. c #767825",
"y. c #7B7924",
"u. c #74762B",
"i. c #7F772C",
"p. c #77782B",
"a. c #797A2C",
"s. c #696834",
"d. c #63633C",
"f. c #776734",
"g. c #7A6335",
"h. c #6B7736",
"j. c #757633",
"k. c #777832",
"l. c #787A35",
"z. c #75763C",
"x. c #77783C",
"c. c #797A3D",
"v. c #2C3749",
"b. c #364359",
"n. c #3A4B79",
"m. c #585643",
"M. c #5C5B42",
"N. c #56564C",
"B. c #645E47",
"V. c #735840",
"C. c #556D4B",
"Z. c #636344",
"A. c #6B6B43",
"S. c #61614C",
"D. c #6C6B4E",
"F. c #7C694D",
"G. c #747542",
"H. c #777845",
"J. c #797944",
"K. c #75754B",
"L. c #79794C",
"P. c #6A6854",
"I. c #6C6B54",
"U. c #786952",
"Y. c #757553",
"T. c #787755",
"R. c #777851",
"E. c #7B7A54",
"W. c #74745B",
"Q. c #78775C",
"!. c #7C7B5C",
"~. c #49536C",
"^. c #5E5D67",
"/. c #6B716E",
"(. c #747361",
"). c #7C7C63",
"_. c #7E7D6A",
"`. c #857D2D",
"'. c #836A39",
"]. c #836A3B",
"[. c #897737",
"{. c #967D3F",
"}. c #806B4F",
"|. c #937B42",
" X c #977A42",
".X c #86745A",
"XX c #807F5C",
"oX c #847D66",
"OX c #907E62",
"+X c #54812E",
"@X c #6E862E",
"#X c #968D2E",
"$X c #90902D",
"%X c #988B36",
"&X c #9D9337",
"*X c #9B9637",
"=X c #A49A3B",
"-X c #ABAA36",
";X c #ABA23B",
":X c #B3AC3C",
">X c #B6B33B",
",X c #998144",
"<X c #80805B",
"1X c #A08346",
"2X c #A59458",
"3X c #818164",
"4X c #82816C",
"5X c #97856B",
"6X c #848472",
"7X c #9C8C70",
"8X c #AB9F68",
"9X c #A29276",
"0X c #A49579",
"qX c #B1A561",
"wX c #4E7889",
"eX c #90998E",
"rX c #A99D82",
"tX c #96A295",
"yX c #ADA48B",
"uX c #B3A589",
"iX c #B5AA8E",
"pX c #B5AB93",
"aX c #B9AE92",
"sX c #8F97A1",
"dX c #A6A5A6",
"fX c #B7B2A9",
"gX c #B2B1B1",
/* pixels */
"r.r.q.q.q.q.q.r.r.] ] ] ] q.] ] ] q.r.q.q.r.q.q.r.r.r.r.r.r.r.] r.r.r.r.r.r.r.r.r.r.r.r.r.t.t.r.r.r.",
"r.r.r.r.r.r.r.r.r.r.r.r.r.q.r.q.r.r.r.r.r.r.r.r.q.r.r.r.r.r.r.r.r.r.t.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.",
"r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.",
"r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.t.r.r.r.",
"r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.t.t.r.r.r.r.r.r.r.y.t.p.t.r.r.",
"r.r.r.r.r.r.r.r.r.r.r.r.r.q.r.r.r.] r.r.q.r.r.r.r.r.r.r.r.r.r.r.r.r.k.l.k.r.r.r.t.r.r.r.r.a.p.t.r.r.",
"r.r.r.r.r.r.r.q.' r.r.r.r.' r.q.q.] r.r.q.q.q.r.r.r.q.] q.r.r.r.r.r.@XJ.l.t.r.r.r.r.r.r.r.t.t.r.r.] ",
"r.r.r.r.r.r.r.r.r.r.r.r.r.r.' ' ' q.q.9.9.7.w.7.7.e.e.e.w.w.8.6.` 7.u.r.r.q.r.q.t.r.r.r.t.r.r.r.r.] ",
"r.r.r.r.r.r.r.] r.r.r.r.r.r.' ` 6.6.j.0.5.;.-.Q D 1.4.4.4.4.>.-.:.( 5.` ' q.] q.r.r.r.r.r.r.r.r.r.] ",
"r.r.r.r.r.r.r.r.r.r.r.r.r.7.9.f.].,X=X;X=X@XY A 3 >.<.<.<.<.>.-.-.| / ;.` ` ] q.r.r.r.r.r.r.r.r.r.r.",
"r.r.r.r.r.r.r.r.r.r.r.] ] 7.[.{.{.|.1X-X:X%Xh.U A G Y >.,.,.,.,.Y Y Y | ..) ' ] ] r.r.r.t.r.r.r.r.r.",
"r.r.r.r.r.r.r.r.r.r.r.] ` 9.#X:X[.=.g.].,X,X,Xh.>.V 9 >.,.,.>.,.,.>.I K D Q _ ] ] r.r.t.r.r.r.r.r.r.",
"r.r.r.r.r.r.r.r.r.r.] 0.i.=X&X[.{. X=.'.2X=X'.3.>.9 9 Y ,.,.,.,.Y I L L G G R _ ] ] r.r.] r.r.r.r.r.",
"r.r.r.r.r.r.r.r.r.r.' _ `.>X&X'.'.].}.|.>X%X*.r.@XG A I I I I I L L L L L F S / ' ] t.r.r.r.r.] r.r.",
"r.r.r.r.r.r.r.r.r.] _ R 0.:X=X X$.$..X2X:X#X0.*X-X+XY 3 2 2 1 2 Z L L L L A a R _ r.p.@Xt.r.r.] r.r.",
"r.r.r.r.r.r.r.r.r.] _ ( ( '.0.$.F..X5XOX[.g.*.*X>X1.F 2 3 Z Z Z K L L L L L F G ^ 7.a.a.r.r.r.r.r.r.",
"r.r.r.r.r.r.r.r.r.q.' ` _ *.%.n }.5X9X5X}.'.[.&X&X:.H a B Z Z L J Z Z Z L L L A D ` q.r.r.] r.r.r.r.",
"r.r.r.r.r.r.r.r.r.] r.q.7.5.[ i U.7XuXrX5X2X>X[.*.*.&.K B < B L 9 < < 7 L L L Z t ) r.r.r.r.r.r.r.r.",
"r.r.r.r.r.r.r.r.r.r.r.r.' 6.[ $ n O.N m.0XqX:X[.$.M b 8 B B B 2 2 < + + 7 B L 9 w ) r.r.t.y.t.r.r.r.",
"r.r.r.r.r.r.r.r.r.r.r.q.6.2.m.l N N o.S.uX8X=X[.g.b c [ +.C.C.+.9 > . o 2 9 Z 2 = ! ' r.r.y.y.t.r.r.",
"t.t.r.r.r.r.r.r.q.r.q.] ) d B.5X~.~.dXgXpXOX$.{. XM M oX9XyXpXyX+.: + @ < < 2 + $ ! ' q.r.y.y.y.r.t.",
"r.r.r.r.r.r.r.r.r.] q.` ( t B.5X~.n.gXfXpXOXb {.=Xd j 0XuXaX7X.Xs & +.{ 4 2 J 5 @ ^ ' ] r.r.t.y.r.r.",
"r.t.r.t.t.u.r.r.r.u.e.7.;.E #.U.^.wXdXfXpX.Xb %X:Xt % eXtX0XK.} = & M.X.i < Z 8 $  .' q.r.r.r.r.r.r.",
"J.J.J.J.H.K.J.J.K.K.G.z.d.d.o.y U.OXuXaXpX.Xc  X-Xt % wXwX=.f X # s X./ s , 1 > w ..7.r.r.r.r.r.r.r.",
").!.!.!._.).Q.!.<XE.E.W.W.P.@.[ [ O.7X0X0XU.c #X-Xv . g g y } f.i.a.6.) / T u D / 6.q.r.r.t.r.r.r.r.",
"_.oX!.!.)._.Q.!.!.!.E.R.W.I.d...E n B.P.D.O.; $X;Xt   + + . E f.`.y.7.` ` ) W  .) q.r.r.r.r.r.r.r.r.",
"_._.!.!.).).!.!.).).L.L.Q.I.d... . .u # 8 > O *.{.p X Z Z < # w X.s.h.e.9.s.s.8.8.j.j.j.p.l.l.k.p.l.",
"4X4X<X!.).).!.!.3X).Q.!._.).A.X.f 6 C C Z Z C a w x ; # < Z < u M.W.Q.Y.Y.Y.I.A.G.T.Q.E.E.!.<XL.L.<X",
"6X4X3X<X_._.(.).4X4X).3X4X_.A.^ ^ Q P L L Z Z 7 5 v p X : L 5 u S.(.).).!.(.(.W.T.)._.).<X_._._.!.).",
"4X3X<X!.).).Q.!.).).!.E.!.Q.M.E #X;X-.L L 8 . C P P K O > K 8 4 m.I.W.Y.T.(.W.Y.T.).).!.L.<X3X!.!.<X",
").!.!.!.).).!.E.!.<XR.R.Q.W.#.s -.w.W v m u o /.tXtXeX- $ v S Z H o.D.R.E.Q.Q.Y.E.(.(.E.L.3X3X<XE.!.",
"4X).!.)._._.!.3X4X4XQ.T.T.Q.M.s A Y Q { { s o /.sXsXwX& $ { P L 6 h Z.Y.Q.)._.!.!.).).<X3X4X6X4X<X_.",
").!.E.)._._.Q.<X_._.Q.Q.W.W.#.d U >.<.<.<.A . g b.b.v.o < <.Y L a z P.W.W.).).!.E.Q.T.R.E.3X6X3X<X3X",
"!.H.J.L.).!.L.L.).!.K.K.Y.I.d.Q S V >.>.I V   ; n n j o 2 +XF 6 +.&.Z.h.z.G.K.z.z.z.j.u.k.J.J.c.z.H.",
"!.E.J.L.(.!.E.!.).Q.K.G.D.D.d...S e G G C < o O.F.V.O.O > U H d X.5.9.q.r.r.r.r.t.r.r.r.r.r.u.t.r.r.",
"4X!.!.Q._.).Q.Q.(.).R.K.Y.P.#.^ ! R 0 X .   o oXiX7X.X* X q  .( _ ` ' ] ' ] r.r.r.r.r.r.r.r.r.r.r.r.",
").!.E.!.).).T.T.Q.W.K.K.Y.S.@.R v 0 x p * * - n N n j X u T ! ~ ( ....) _ _ ` ' ' q.q.q.t.u.u.u.r.r.",
"!.!.!.!.).).L.L.T.R.G.z.Z.M.[ S 0 $ x x ; ; - O     o = r D T v [ [ H [ R ! ~ ) _ ' q.r.j.H.J.c.p.r.",
"oX).3X3X6X4X<XK.Y.Q.K.A.N.m.k s 0 = ; x x p * @ O o $ q 0 0 0 w i i h s d T R ~ ) ` q.u.G.)._.E.j.r.",
"_._.!.3X6X4XE.x.G.Y.Y.Y.S.o.f r w s = $ $ - i i i & & , 0 0 0 w y h l f d R ! ( _ ' q.t.J.3X_.L.l.r.",
"Q.E.L.E.!.!.K.z.G.K.K.K.P.m.{ E D T t f H N k k h h f s t v S t v E { Q ! ( _ ` ] ] r.r.k.J.c.j.j.j.",
"E.R.L.!._.).R.L.Q.Q.E.T.W.I.d...~ ~ ~ X.Z.S.#.#.m.N.@.X.~ ( ( ( ) _ 5.6.` ] q.q.r.q.r.r.r.r.r.u.c.E.",
").T.E.!._.4X!.!.).).Q.Q.).Q.G.9.7.` 7.s.D.Y.I.I.W.W.Y.s.' ' 7.' ] ] q.q.] r.r.r.q.r.r.r.r.r.r.u.J._.",
"Q.Q.L.R.).!.Q.!.!.).Q.T.!.H.j.q.q.q.q.z.R.E.L.L.T.).R.j.] ] q.q.q.] r.r.r.r.u.p.r.r.u.t.r.r.r.r.l.E.",
").!.E.E.!.).!.!.3X).!.!.).E.z.r.r.r.r.z.!.Q.E.J.E.).!.l.r.r.q.q.q.q.r.p.c.J.J.J.J.z.J.@Xt.r.r.r.u.u.",
"4X).E.!._._.3X3X4X4X3X)._._.L.k.r.r.u.J.)._.Q.<XoX4X3Xc.r.r.r.r.q.r.r.j.L.E.<X<XXXXX<XJ.p.t.r.r.r.r.",
"_.E.G.l.H.E.E.<X3X<XJ.J.E.).L.p.r.r.r.c.E.Q.R.E._.6X<Xc.r.r.r.r.r.r.r.u.J.<X3X<XXX3X3XL.p.t.r.r.r.r.",
"!.G.p.r.u.l.l.c.c.l.p.u.c.L.G.u.r.r.r.u.z.c.G.R._.).!.c.t.r.r.r.u.u.j.j.G.E.!.E.E.oX3XL.u.r.j.p.r.r.",
"<Xc.u.r.r.r.r.r.r.t.r.j.G.K.c.u.r.r.r.r.r.t.p.G.<X<XE.c.r.r.r.u.z.L.T.T.E.).!.<X!._._.!.c.J.E.L.u.r.",
"J.k.r.r.r.r.r.r.r.r.r.p.K.E.L.p.r.r.r.r.r.r.r.l.H.!.E.c.r.r.r.j.E.).).Q.!.<X<XE.!._._.<XE.)._.E.k.r."
};
