/* XPM */
static char *result[] = {
/* columns rows colors chars-per-pixel */
"50 50 223 2 ",
"   c #030301",
".  c #0B0605",
"X  c #040D03",
"o  c #0C0B05",
"O  c #0D0B0A",
"+  c #140C08",
"@  c #091506",
"#  c #0A1708",
"$  c #0B1B08",
"%  c #15140C",
"&  c #131B0D",
"*  c #191A09",
"=  c #121110",
"-  c #141D10",
";  c #1C1A14",
":  c #1A1A1B",
">  c #24150E",
",  c #241C0D",
"<  c #251813",
"1  c #321C13",
"2  c #0F2209",
"3  c #12250B",
"4  c #1A270E",
"5  c #132B0D",
"6  c #16310E",
"7  c #1B330F",
"8  c #1A3412",
"9  c #183416",
"0  c #1C3B13",
"q  c #272609",
"w  c #2F3009",
"e  c #33340B",
"r  c #3C3D0D",
"t  c #252414",
"y  c #2B2711",
"u  c #25251B",
"i  c #2A2B1B",
"p  c #3C2314",
"a  c #392A19",
"s  c #233D15",
"d  c #253318",
"f  c #393617",
"g  c #1A2A3C",
"h  c #2B2C23",
"j  c #373726",
"k  c #3C3B2B",
"l  c #393934",
"z  c #432614",
"x  c #442C16",
"c  c #472C17",
"v  c #45371B",
"b  c #4C3C1D",
"n  c #53361B",
"m  c #543D1E",
"M  c #453625",
"N  c #43342A",
"B  c #1D4116",
"V  c #1F4419",
"C  c #3F420F",
"Z  c #244416",
"A  c #254519",
"S  c #254B1C",
"D  c #2A4D19",
"F  c #3B4618",
"G  c #25501F",
"H  c #2D531C",
"J  c #325A1E",
"K  c #284E20",
"L  c #265321",
"P  c #295622",
"I  c #2B5A24",
"U  c #2E5529",
"Y  c #355B27",
"T  c #325D24",
"R  c #234739",
"E  c #3A4434",
"W  c #346225",
"Q  c #3D6C27",
"!  c #32612C",
"~  c #386529",
"^  c #3D6C28",
"/  c #41440F",
"(  c #444511",
")  c #4A4D14",
"_  c #47471B",
"`  c #444C1E",
"'  c #58451D",
"]  c #4E5117",
"[  c #555619",
"{  c #595C19",
"}  c #5E611C",
"|  c #62651C",
" . c #676A1E",
".. c #696C1E",
"X. c #454629",
"o. c #5B4827",
"O. c #475726",
"+. c #5D5E24",
"@. c #575428",
"#. c #5A5C2D",
"$. c #444435",
"%. c #484937",
"&. c #4D4C34",
"*. c #564A33",
"=. c #47503B",
"-. c #575737",
";. c #55543B",
":. c #5C5B3C",
">. c #654A29",
",. c #68552C",
"<. c #70552D",
"1. c #674C33",
"2. c #665335",
"3. c #6D5335",
"4. c #735934",
"5. c #755C3C",
"6. c #466427",
"7. c #416C27",
"8. c #446F29",
"9. c #5D6127",
"0. c #43732A",
"q. c #4A742C",
"w. c #47792C",
"e. c #4A7D2E",
"r. c #656322",
"t. c #6B6323",
"y. c #6B6D24",
"u. c #62642A",
"i. c #666829",
"p. c #6C6B2B",
"a. c #7C6825",
"s. c #6E7122",
"d. c #727522",
"f. c #767824",
"g. c #7B7924",
"h. c #74762B",
"j. c #77792B",
"k. c #676637",
"l. c #6B6C3B",
"z. c #746435",
"x. c #776838",
"c. c #6F703C",
"v. c #757633",
"b. c #7B7635",
"n. c #767834",
"m. c #74753C",
"M. c #77783B",
"N. c #787A3B",
"B. c #27374C",
"V. c #264347",
"C. c #336876",
"Z. c #545442",
"A. c #5B5B42",
"S. c #50524D",
"D. c #5A594A",
"F. c #424A52",
"G. c #635C4C",
"H. c #6E5F5C",
"J. c #676745",
"K. c #64654D",
"L. c #6E6D4C",
"P. c #786C47",
"I. c #757542",
"U. c #797745",
"Y. c #797A44",
"T. c #75754C",
"R. c #79794C",
"E. c #696757",
"W. c #6C6B53",
"Q. c #766F54",
"!. c #6D7752",
"~. c #737352",
"^. c #797651",
"/. c #7B7B54",
"(. c #74745B",
"). c #79775B",
"_. c #7C7C5B",
"`. c #757465",
"'. c #7D7C63",
"]. c #7E7D6A",
"[. c #646B77",
"{. c #836E35",
"}. c #867739",
"|. c #867C43",
" X c #917341",
".X c #8D7452",
"XX c #867758",
"oX c #807F62",
"OX c #807F6C",
"+X c #4B802F",
"@X c #4D8330",
"#X c #758832",
"$X c #7D8048",
"%X c #798478",
"&X c #8D812C",
"*X c #9C893E",
"=X c #859833",
"-X c #A1973C",
";X c #9FA235",
":X c #A7A537",
">X c #B2AE3A",
",X c #B5B139",
"<X c #8B8547",
"1X c #8E8754",
"2X c #A28845",
"3X c #ABA041",
"4X c #B4AA45",
"5X c #818163",
"6X c #82826C",
"7X c #8C946B",
"8X c #848472",
"9X c #A89376",
"0X c #B09A7B",
"qX c #407C9E",
"wX c #4381A4",
"eX c #8F978E",
"rX c #969A95",
"tX c #AE9F82",
"yX c #B5A78A",
"uX c #B4AD96",
"iX c #BEB194",
"pX c #B6B5B6",
"aX c #C5B697",
/* pixels */
"d.d.d.d.d.s.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.s.d.d.d.d.d.d.d.d.d.d.d.d.s.d.d.d.d.d.d.f.d.d.d.d.",
"d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.",
"d.d.d.d.d.d.d.d.s.d.d.d.d.d.d.d.d.s.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.",
"d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.s.d.d.d.d.d.d.d.s.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.",
"d.d.d.d.d.s.d.d.d.d.d.d.d.d.d.d.d.d.d.d.s.d.s.h.d.d.s.h.s.s.d.d.d.d.d.d.g.d.d.d.d.d.d.d.d.g.f.d.d.d.",
"d.d.s.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.v.2.,.z.z.z.5.4.z.>.+.d.s.d.#Xn.n.d.d.d.d.d.d.d.f.g.#Xf.d.d.",
"d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.s.y.l.1.>.{.{.}.{.{.4.o.' b.<X<X|.Y.n.d.d.d.d.d.d.d.d.f.f.f.d.d.",
"d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d...y v  X2X>X>X>X:X{.4.<.4.3X4X X5.v.g.g.d.d.d.d.d.d.d.d.f.d.d.d.",
"d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.y.[ O.D F n.#X=X=X=X#Xp.9.9.k.:X,X}.4.l.x.v.d.d.d.d.d.d.d.d.d.d.d.d.",
"d.d.d.d.d.d.s.d.d.d.d.d.d.d.d.d.u.; 4 w.e.w.w.0.0.q.8.7.0.0.q.;X4X}.4.4.5.N.d.d.d.d.d.d.d.d.d.d.d.d.",
"d.d.d.d.d.d.d.d.d.d.d.d.d.d.r._ O.T J H H D H D D D Z D Z S H #X#X&X}.*X-Xa.[ ..d.d.d.d.d.d.d.d.d.d.",
"d.d.s.d.d.d.d.d.d.d.d.d.$X$X:.- s e.7.0 6 6 7 6 4 6 6 6 6 6 6 J q. X2X4X,X{.n t.d.d.d.d.f.d.d.d.d.d.",
"d.d.d.s.d.d.d.d.d.s.s.h.(.%.R P H Z H ^ w.0.Q Q Q Q Q Q Q Q Q H Z O.8.` ( >.4.t.d.d.d.d.d.d.d.d.d.d.",
"d.d.d.d.d.d.d.d.d.d.d.h.K.= 5 P H A H +X@X@X@X+X+X+X@X+X+X+X+XH Z G I 3 . *.x.p.d.d.d.#Xd.d.d.d.d.d.",
"d.d.d.d.d.d.d.d.d.d.d.h.K.= $ 6 D e.+X@X@X@X@X@X@X+X@X@X@X@X+X@X+XH 7 $ O :.h.s.d.d.g.g.f.d.d.d.d.d.",
"d.d.d.d.d.d.d.d.d.a.}.1XW.- 5 V D T Q @X@X@X@X@X@X@X@X@X@X@X+XQ W H A 5 - J.<X}.b.g.g.#Xd.d.d.d.d.d.",
"d.d.d.d.d.d.d.h.P.{..X9X^.6 B I G 6 B e.@X@X@X@X@X@X@X@X@X@Xw.Z 6 P ! V 8 $X0X.X{.x.d.d.d.d.d.d.d.d.",
"d.d.d.s.d.d.t.' XXtXtXuX'.6 0 I I G I e.e.@Xe.e.e.e.e.e.w.e.e.I L I I V 0 8XaXyXyXXX' t.f.f.d.d.d.d.",
"d.d.d.d.d.d.i.m XXyXyXyX`.9 9 G I G I 0.w.w.w.w.w.w.w.0.w.0.^ I P P P B 9 OXiXiXaXXX' t.f.d.g.d.d.d.",
"d.d.d.d.d.d.s.y.3.1.3.P.-.3 9 L S 8 0 I W 0.0.0.0.0.0.0.0.W I B 9 L I B 5 :..X5.1.,.a.d.g.g.g.d.d.d.",
"d.d.d.d.d.d.d.d.r.o.o.>.*.V.R K V 2 5 L I W Q 7.0.0.Q Q Q I L 5 2 V K V.V.*.1.1.o.y.d.d.f.g.g.g.d.f.",
"d.d.d.d.d.d.d.d.h.h.r.c V.qXC.9 2   # L L L I Q ^ 7.Q I L L L $   2 9 C.wXF.n k.d.d.f.d.d.d.g.d.d.d.",
"d.h.f.d.f.d.d.d.h.j.,.q X.7X!.a q . @ L L L L I W W I I L L L # . q f !.7X=.y +.d.d.f.d.d.d.d.d.d.d.",
"Y.Y.Y.Y.T.T.Y.Y.Y.R.k.t ` :X&Xn p . @ S L L L L L G L L L L L # . z n &X:X] q } d.d.d.d.d.d.d.d.d.d.",
"'._._.).'.'.)._.XX$X).E.D.` ' <.o.. X 8 9 L L P L L P P L B 8 X o >.<.' _ #.| s.d.d.d.d.f.d.d.d.d.d.",
"].oX_.'.].'.'._._._.$X'.E.h j >.o.o X 2 6 L P P L I P P P 9 2 X o o.<.v i 9.d.d.d.d.d.d.d.d.d.d.d.d.",
"6X'._./.'.'.).).'._.R.R.).(.;.; .       2 G I P L P I P G $ X     O t 9.v.M.n.h.j.n.M.v.v.n.n.j.j.n.",
"6X6X5X_.'.'._._.oX%XXX_.].E.=.5 2 @ X   @ B V P I P P L A @   X # 3 9 V.A.(.)./.Y._.)././._./.|.R.5X",
"8X6X6X$X].].'.'.8XOXoXoX`.u h ~ U 8 3 X @ 5 6 L P I P 6 5 X X 2 9 U ! h : E.]._._.6X].'.XX%X5X%X_.oX",
"6X6X'._.'.'.)._.oXoX(.;.&.< S.rX%X9 6 B 6 $ 5 P I I P 5 $ 9 V 8 9 ].rXF.g l l E./.'.'././._.5X_._._.",
"5X'./._.'.'._._._./.G.> > 1 H.pXrXd 0 I G @ $ G P P G $ X A I 0 h eXpX[.B.: % G.~.).'././.5X6X$X/.'.",
"6X'.'.'.].'.'._.W.E M c c c m B.N v v T V X X 6 0 9 6 X @ V H f x N h l N x x h h E.'._.5X8X8X5X'.'.",
"'._./.'.].'._.XXZ.X a G.3.>.n O , b _ H s * @ 2 2 2 2 @ * Z H v b * @ v m 1.1.a O D.^.^./.6X6X5X_.'.",
"/.R.Y.R.'.)./.R.Z.O S.uXyX9XQ.d A 0.6.v c c x o X . o p x x c 6.7.Z d Q.9XtXuXS.% #.v.h.n.Y.Y.N.N.N.",
"_./.Y.R.`._./._.E.=.G.`.E.G.%.% s 7.Q O._ _ X.s s 0 Z _ ` ` X.7.8.s & $.G.E.`.J.&.u.d.d.d.d.f.d.d.d.",
"6X_./.'.].].)._.%X'.K.; O .     8 7.7.7.0.8.0.0.0.0.0.0.0.0.0.q.0.d     . 3 y { d.s.d.d.d.d.d.d.d.d.",
"'._./._.].'././.'._.L.:.N O . ; , 4 s I W 0.0.0.0.w.0.w.w.~ W 0 7 q < + o _ { |  ...s.s.d.j.h.d.d.d.",
"'.)._._.'._./.T.).~.l.k.D.h > > > . & D Y 8.q.0.0.0.0.q.q.~ U % . < 1 < * ) ] { { | y.s.m.T.R.N.h.d.",
"].'.%X6X8X5X/.T.T.W.J.-.Z.Z.k + + > 1 v b M b 3 2 & 4 X.' b b p 1 + % h f e r / ] { | y.I.'.]./.v.d.",
"%XXXXX$X8X%X^.m.l.A.:.&.%.%.k ; , > 1 p z z p ; ; ; ; x z z z 1 < < < i q q q w C ] { r.I.)._.R.v.d.",
"/./.R./._.).I.l.k.:.&.&.$.k f e i % . . . . % u u u h ; o o o . @ t q q 4 * q w C ) { | i.c.v.v.v.n.",
").^.R._.'.'.^.L.W.K.A.;.%.$.k f f i u h h h u t u u u h j j j k j w w q q q w r / ] { |  .y.s.d.U._.",
"'./.^._.].].).).`.E.W.K.K.:.@.) ( ( ( F E k k k k l k f F ( ( ( / / C C r v ( ) [ { |  .....s.h.Y.OX",
"`.).R.^.'.'._._._.(.~.L.W.J.9.} { { [ #.:.:.:.-.:.A.-.@.[ [ { { { { [ [ [ { { 9.|  ...s.s.s.s.h.N.R.",
"%X_././.'.'._._.'.'.)._.).~.c.s.....y.l.~.W.L.J.L.(.L.k. . . . . . . .y.l.l.m.l.c.M.N.n.d.d.d.d.d.h.",
"_._././.'.5X5X5X6X6X_.'.].].^.h.d.s.d.I.'.`.^./.'.]._.M.s.d.d.s.d.s...v.R.R._._././.5XY.j.d.d.d.d.d.",
"'./.Y.M.R./.R.5X%X|.Y.Y./.'.T.j.d.d.h.M./.(.T._.].8X_.N.d.d.d.d.d.d.d.h.U./.5X5XXX%X5XN.f.d.d.d.d.d.",
"_.N.h.d.d.n.n.n.N.n.d.h.Y.T.M.h.s.d.d.h.v.M.I./.'.oX/.M.d.d.d.d.d.v.v.v.Y./././.R.5X%XR.h.h.n.h.d.d.",
"_.N.j.d.d.d.d.d.d.d.d.v.I.R.Y.h.d.d.d.d.d.d.h.N./._./.N.d.d.d.h.Y.^././.).].'./.'.].%X/.Y.Y./.R.h.d.",
"Y.v.d.d.d.d.d.d.d.d.d.h.U._.T.h.d.d.d.d.s.d.h.n.Y._./.N.d.d.d.M./.'.'.`._.$X$X_.'.].oX_._.'.]./.v.d."
};
