/* XPM */
static char *result[] = {
/* columns rows colors chars-per-pixel */
"50 50 103 2 ",
"   c #2E1B14",
".  c #301E15",
"X  c #342416",
"o  c #372917",
"O  c #3B2B16",
"+  c #3C2D19",
"@  c #3E3219",
"#  c #3F2E22",
"$  c #423217",
"%  c #42341A",
"&  c #463B1B",
"*  c #493E1D",
"=  c #402F22",
"-  c #423126",
";  c #46362B",
":  c #48372C",
">  c #4A3B2A",
",  c #4C441E",
"<  c #4E4D1E",
"1  c #50471D",
"2  c #524D1C",
"3  c #4E511D",
"4  c #53541F",
"5  c #58541F",
"6  c #55581F",
"7  c #4F4224",
"8  c #4E4E22",
"9  c #524C22",
"0  c #534D2C",
"q  c #555322",
"w  c #5A5423",
"e  c #575920",
"r  c #5C5C23",
"t  c #55522A",
"y  c #59542C",
"u  c #5E5B2B",
"i  c #544D33",
"p  c #5B4E3F",
"a  c #575135",
"s  c #595434",
"d  c #5E5932",
"f  c #56523B",
"g  c #5B553A",
"h  c #5E5939",
"j  c #605625",
"k  c #615E25",
"l  c #625E2A",
"z  c #605A33",
"x  c #5F6024",
"c  c #636425",
"v  c #696626",
"b  c #676826",
"n  c #696927",
"m  c #666429",
"M  c #69662A",
"N  c #676828",
"B  c #6C6C2A",
"V  c #716E2C",
"C  c #6F712B",
"Z  c #73742D",
"A  c #78762F",
"S  c #76782F",
"D  c #676332",
"F  c #686533",
"G  c #6D6A32",
"H  c #6A6439",
"J  c #6E6B39",
"K  c #716F32",
"L  c #757431",
"P  c #797632",
"I  c #777931",
"U  c #7C7A34",
"Y  c #74723A",
"T  c #7E7738",
"R  c #7E7B3A",
"E  c #5C5543",
"W  c #5C5A46",
"Q  c #5E5848",
"!  c #615E4E",
"~  c #6A6346",
"^  c #6D6845",
"/  c #7C7A44",
"(  c #676558",
")  c #6F695C",
"_  c #716B5F",
"`  c #7A7565",
"'  c #797469",
"]  c #7F796E",
"[  c #817D37",
"{  c #827E39",
"}  c #857D55",
"|  c #817D6C",
" . c #837E75",
".. c #85823B",
"X. c #8A853E",
"o. c #8B8741",
"O. c #858354",
"+. c #898755",
"@. c #8E8569",
"#. c #908D69",
"$. c #86837A",
"%. c #9B9375",
"&. c #8D8A83",
/* pixels */
"Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z S C Z C Z V V Z Z Z Z Z Z Z Z Z A S S S I I S Z Z Z Z Z Z Z Z Z Z Z Z ",
"Z Z Z Z Z Z Z Z Z Z S S Z Z Z Z Z Z Z Z V P L V Z Z Z Z Z Z Z Z U S Z C C S Z Z Z Z Z Z Z Z Z Z Z Z ",
"Z Z Z Z Z Z Z S Z Z A P S Z Z U P B R { P I R R V B V Z Z Z Z Z C S C C S Z Z Z S Z Z Z Z Z Z Z Z Z ",
"Z Z Z Z Z Z Z Z Z Z Z Z Z Z S S A Z L X.X.....P M P K V Z Z Z Z Z C S Z C Z Z Z Z Z Z Z Z Z Z Z Z Z ",
"Z Z Z Z Z Z Z Z Z Z Z Z V V A V V V Z { X.R T P B Z P P B Z Z Z Z Z Z Z Z Z Z Z Z Z S C Z Z Z Z Z Z ",
"Z Z Z Z Z Z Z Z Z V V V V P { A U T P U ..{ X.{ R Z P B B A [ V Z Z Z Z Z Z Z Z Z Z Z Z S Z Z Z Z Z ",
"Z Z Z Z Z Z Z Z V V V P A { X...[ ....{ U P R C C B b x v A R T P Z Z Z Z Z Z Z Z Z Z Z C S Z Z Z Z ",
"Z Z Z Z Z Z Z Z V A U [ [ [ [ X.X.[ U ....P B C A L c c c B P X.T A Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z ",
"Z Z Z Z Z Z Z B L U A U X.....X.X.U C P U U U P U P Z n B P P o.T [ V Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z ",
"Z Z Z Z Z Z Z Z V B B Z { X...X.....R C U { P P K B n c n V n L B B B V Z Z Z Z Z Z Z Z Z Z Z Z Z Z ",
"Z Z Z Z Z Z V Z B V Z L [ [ o.X.......U U P b N r d r r B B B B B V V M B Z Z Z Z S Z Z Z Z Z Z Z Z ",
"Z S S S V V L B V A U U A Z { P A [ U ..U x 6 r t 0 3 e c N P R P P M v Z A Z Z Z Z Z Z Z Z Z Z Z S ",
"Z S S S C n C P U U U U Z C U P U [ Z P U b 4 q a q 4 r c c B L P Z c V C C Z C Z Z Z Z Z Z Z Z Z Z ",
"S C C Z B Z B C U U T B b B I Z Z C n Z B r r r x x r c b c e e B b e c c n S S S S Z S S Z Z Z Z Z ",
"C Z Z Z C B n P T Z B b c n B Z P B P A b c c c b b B B P B e r n b r b x r C S S C S U S Z Z Z Z Z ",
"Z Z Z Z Z B L T U A V A B C Z U P Z U P I B b n C C K d u c e c n n n b x r C I S S { S S S Z Z Z Z ",
"Z A Z Z m m P L Z U U T L L B B B L Z N v B B B P Z G g t r m c b B B B B c v B P +.%.#.Z Z Z Z Z Z ",
"Z B n c e q u B P U P T T P N w x b n N B Z P C N B K h f s N B B Z A n j r k M R O.%.O.A Z Z Z Z Z ",
"B v N c c x r B R N B { P Z F r r c b B P P P P B B e 8 a u C Z n b Z r 4 6 r H @.Y Z C Z Z Z Z Z Z ",
"Z B A Z c x N r u r r L B w y y r r B A n B L L L q q 0 t r B b r q m c c k b M G B C Z Z Z Z Z Z Z ",
"n V P P B C B c b c x b b c k d t r B B C L k e r q 0 0 8 q b r 5 e e n V n P Z c k v Z Z Z Z Z Z Z ",
"M V U U A C b N C N N C C C B B x x b N B m 4 3 3 q s < 4 3 e 4 4 6 c n n V P B r x v V Z Z Z Z Z Z ",
"N c P U U P Z C C B Z I Z Z Z B N n B c r q 2 3 q c b r 6 6 e e c x n V n n V A B c V Z v Z Z Z Z Z ",
"n N c P X.U P P Z n C U P Z Z B N Z n c x x 4 3 6 c v c c c r c n v n n Z V A U U B Z V V Z Z Z S Z ",
"v m r B L T P c N Z L I U P P C B A n n b 6 6 6 e b B b b n m e r b B N Z Z n B V A A A Z C Z Z C Z ",
"n r r m l V D d m P P P I B L Z Z l N N c 6 6 b x c c b C u a y q r r r G v 4 4 q V U L Z Z Z Z Z Z ",
"A n c N c b u d F v M Z L u h J u < q e s u c B B B n A L N m D x b c a d w q e c P V Z Z Z Z Z S S ",
"Z Z n M r x c e y h l n P G t s s i 0 8 q m Z B C S I B c n C B N N N u r r 6 e B U Z B Z Z Z S I S ",
"Z A Z k r c B r 5 l G B n b e c D a h w < 4 c n B P N q q e b v v c b n B L c B P A L M C Z Z S S C ",
"Z V v m c B V c c n B n v B B Z c e c N c 6 c Z Z n r 4 q c v v B n B Z V c r c y 9 M Z Z Z Z C C S ",
"Z n B P Z V V Z A B B b b b B B x c c n B b c v k q 3 t 0 r e b Z B B v r 1 % , o , V A Z Z Z S S C ",
"V B V P U V Z [ A B Z n x k r r b n b A A b n c c x 0 i 8 4 e v Z Z B r 2 $       @ k Z Z Z Z Z Z Z ",
"c V [ P A U A T A Z V c c v c c v Z A [ V M V v v l 0 9 4 6 5 c n Z A r $           & 9 k Z Z Z Z Z ",
"v v P U U [ U [ A A Z n n v v l z P V V V A V V P z 9 q x 5 x b A A [ k $             . 9 A Z Z Z Z ",
"L / } P T P ..T b B P k V n n w s H k k L P V B z 9 k c v v B M M M k j O               1 A Z Z Z Z ",
"Z #.#.K V B P B r q w 5 c v r 2 1 i M V v k j l i 4 k v B B B M j $ . .                 q M B Z Z Z ",
"Z L L C L Z C N k v r 5 c c 2 2 2 5 k l y 0 i 0 w v M M V V A V *                     . + @ q l C Z ",
"Z Z Z Z Z Z S C B 5 $ & 5 * O O $ $ 2 i f f f 9 j M V V A B j l &                           o o q B ",
"Z Z Z Z Z Z Z C V *     X           O > E W E > $ $ k M j * O .                                 X , ",
"Z Z Z Z Z Z Z S c $                   = ! ! Q #   . $ $ .                                         X ",
"S Z Z Z Z Z Z Z Z k , o               - ! ( ! +                                                 X 2 ",
"Z Z Z Z Z Z Z Z Z C B 9 X             ; ) ) ( #                                                 + x ",
"Z Z Z Z Z Z Z Z Z Z 6 % .             : ' ] _ -                 .                       X o   @ c C ",
"Z Z Z Z Z Z Z Z Z C 2 X               ; ] $.' -                                   . . X 7 c w c Z Z ",
"Z Z Z Z Z Z Z Z Z C B , X     X       ; ' &.' -                                     o r n Z Z Z Z Z ",
"Z Z Z Z Z Z Z Z Z Z Z B c 9 q 9 X . X ;  .&.' ;                             o + o , , B Z Z Z Z Z Z ",
"S Z Z Z Z Z Z Z Z S Z Z Z Z A k % 7 w p  .&. .E & @ . X o   @ , o           , N N C C Z Z Z Z Z Z Z ",
"C Z C S Z Z Z Z Z Z Z Z Z Z Z Z B Z B ^  .&.$.~ C N r x x q b C w & + % @ 7 c Z Z Z Z Z Z Z Z Z Z Z ",
"Z Z Z S Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z I | $.` J Z S Z S Z Z C S L B c N B C S Z Z Z Z S C Z S C S C ",
"S Z Z C Z Z Z Z Z Z Z Z Z Z Z Z Z Z S S Y Y K Z Z Z Z Z Z Z S Z Z S Z Z L Z Z Z Z Z Z Z Z S U S C S "
};
