/* XPM */
static char *result[] = {
/* columns rows colors chars-per-pixel */
"50 50 107 2 ",
"   c #2E1713",
".  c #321A14",
"X  c #391F15",
"o  c #372216",
"O  c #392416",
"+  c #3B2817",
"@  c #3A2218",
"#  c #3E2C19",
"$  c #42271A",
"%  c #442A1C",
"&  c #483A1C",
"*  c #4D3423",
"=  c #4E382A",
"-  c #503625",
";  c #523B2B",
":  c #553F30",
">  c #4D411E",
",  c #594B22",
"<  c #56432D",
"1  c #58452E",
"2  c #5F5925",
"3  c #564334",
"4  c #594534",
"5  c #5D4B36",
"6  c #57473A",
"7  c #5A4739",
"8  c #57493D",
"9  c #5D4B3C",
"0  c #615424",
"q  c #625A25",
"w  c #61542F",
"e  c #665B2D",
"r  c #604E3E",
"t  c #675D31",
"y  c #685F32",
"u  c #61523A",
"i  c #665938",
"p  c #646027",
"a  c #686727",
"s  c #6D6C2A",
"d  c #706E2C",
"f  c #6F712B",
"g  c #73742D",
"h  c #76782F",
"j  c #6E6D34",
"k  c #6D6C3B",
"l  c #706F3B",
"z  c #747533",
"x  c #777930",
"c  c #797B32",
"v  c #74753D",
"b  c #77783A",
"n  c #78793F",
"m  c #5A4D42",
"M  c #5E5146",
"N  c #5F544A",
"B  c #635445",
"V  c #6A5D46",
"C  c #63554A",
"Z  c #64594E",
"A  c #6B5C4C",
"S  c #645C54",
"D  c #695E55",
"F  c #6B6546",
"G  c #6C6B43",
"H  c #6D624B",
"J  c #706F44",
"K  c #747344",
"L  c #797A43",
"P  c #74734B",
"I  c #7B7C4C",
"U  c #676056",
"Y  c #6B6155",
"T  c #666058",
"R  c #6C645B",
"E  c #706456",
"W  c #726559",
"Q  c #73685C",
"!  c #727151",
"~  c #787657",
"^  c #7C7C51",
"/  c #75735B",
"(  c #797759",
")  c #7D7D5B",
"_  c #6E6961",
"`  c #726C63",
"'  c #796E63",
"]  c #797764",
"[  c #7D7C62",
"{  c #777169",
"}  c #7B766C",
"|  c #7C7A6D",
" . c #7E7C72",
".. c #807F63",
"X. c #807F73",
"o. c #7F8048",
"O. c #84836B",
"+. c #838275",
"@. c #888775",
"#. c #86857A",
"$. c #89867D",
"%. c #8A897E",
"&. c #8A8780",
"*. c #8D8B82",
"=. c #918E85",
"-. c #928F88",
";. c #929088",
/* pixels */
"g g g g g g g g g g g g L +.X.X.X.X.X.X. .+.#.^ b +.X.X. .&.+. .X.X.X...b .. . . .| |  .o.#. .o.! o.",
"g g g g g g g g g g g g L +.X.X.X.X.X.X.X.X.X.^ z +.X.X.+.o. .+.X.X.X...z .. . .| |  .| | / S F G o.",
"g g g g g g g g g g g g L X.#.X.#.X.#.X.+.+.X.I z X.+.+.#. .#.#.X.X.X.[ z [ X. .#.o.o.` k f g g z P ",
"g g g g g g g g g g g g z /  . . . . . . . .} l g ! |  . . . . .X.X.| J g J } }  .] I P g g x x z z ",
"g g g g g g g g g g g g g j k k G k k k k k k g g z k k F G k k k k k g g z k k U G z x g x x g g g ",
"g g g g g g g g g g g g g g g g g g g g g g g g g g g g j f g f g g g g g g d g z c c g f x g f g f ",
"g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g f g g g h f g g g ",
"g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g ",
"g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g ",
"g g g g g g g g g g g g g g d d d d d d d d d s s f g s s g g g g g g g g g g g g g g g g g g g g g ",
"g g g g g g g g g g g g g d i B V V A H A F F V H V u 9 5 w s g g g g g g g g g g g g g g g g g g g ",
"g g g g g g g g g g g g g e R } } X.&.#.#.#.#.#.$.#._ D D 9 q g g g g g g g g g g g g g g g g g g g ",
"g g g g g g g g g g g g g e R } }  .*.&.%.&.%.$.%.$.R U U 9 q g g g g g g g g g g g g g g g g g g g ",
"g g g g g g g z g g g g g e Q } }  .*.*.*.*.*.*.*.%.R R U 9 q g g g g g g g g g g g g g g g g g g g ",
"g g g g g g g g g g g g g e W } } X.-.-.*.=.*.*.=.&._ R U 9 q g g g g g g g g x g g g g g g g g g g ",
"g g g g g g g g g g g g g e D } } X.-.-.;.;.;.;.;.*.{ R D 9 q g g g g g g g g g g g g g g g g g g g ",
"g g g g g g g g g g g g z u Z X.#.-.*.*.*.*.*.*.%.*.%.{ D 7 q g g g g f g g g g g g g g g g g g h f ",
"g g g g g g g g g g g g ..A D X.*.*.*.=.*.*.;.=.=.=.=.%.' 9 , q 2 p f g g g g g g g g g g g g g h b ",
"g g g g g h h h g h h h b A W -.=.=.-.*.*.;.*.-.=.=.=.=.*.A @       > f g g g g g g g g g g g g f o.",
"g g g g g h h g g h h s ..A ..&.&.&.&.&.&.&.&.&.#.#.$.$.*.E @       O s g g g g g g g g g h g g f o.",
"g g g g g g g g h g g g ..i B W D D D T T T D D T S S D R B X       + a g g g g g g g g g g g g z o.",
"g g g g g g g g g s g g v B B B N N N N N N N N N N N m S 9 X       o s h g g g g g g g g g g g f o.",
"g g g g g g g g s g g g b ..m : = = * ; ; ; ; ; ; * ; * % $ .       + a g g g g g g g g g g g g l o.",
"g g g g g g g g g g g g ..X.X...: m - 6 8 8 6 6 3 - 8 * .           + f g g g g g g g g g g g g z ( ",
"g g g g g g g g g g g g h b V r 7 S 3 7 6 3 3 : : : Z ; @ .         O a z g g g g g g g g g g g f o.",
"g g g g g g g g g g g g d d A B 7 D C 7 6 6 6 : 6 N S ; 3 - .       O s g g g g g g g g g g g g z P ",
"g g g g g g g g g g h g g y X.X.m r m m m m m m m 6 3 9 C 4 @       O s g g g g f z g g g g g g f z ",
"g g g g g g g g g g g g g t ..X.D : m N M m N m m 6 : N Z 4 X       O s g g g g g g g g g g g g f g ",
"g g g g g g g g g g g g d w X.X.E 4 Z R D R D S D M 3 A U 9 @       # f g g g g g g g g g g g g g g ",
"g g g g g g g g g g g g g w X.X.Q 5 C D D R D D U C 4 Q +.Y @   + & p f g g g g g g g g g g g g g g ",
"g g g g g g g g g g g g g e ..X.X.r C S C C Z Z S M r } #.Q @ o 2 f g g g g g g g g g g g g g g g g ",
"g g g g g g g g g g g g g e X.%.#.X.B r r 9 9 r 9 B } +.#.Q @ + f g g g g g g g g g g g g g g g g g ",
"g g g g g g g g g g g g g q ..=.*.*.&.&.&.%.#.&.$.$.&.&.*.Q o + s g g g g g g g g g g g g g g g g g ",
"g g g g g g g g g g g g g 0 C .._ ` ` ` _ _ _ _ _ _ _ _ ` C X O f g g g g g g g g g g g g g g g g g ",
"g g g g g g g g g g g g d 0 B D S S S S S S Z Z N S S S S m O > g g g g g g g g g g g g g g g g g g ",
"g g g g g g g g g g g g g 0 : 4 1 1 1 1 4 1 1 < 3 < < < 1 < , f g g g g g g g g g g g g g g g g g g ",
"g g g g g g g g g g g g g d s s s s s f s s s f a a a f a s f z g g g g g g g g g g g g g g g g g g ",
"g g g g g g g g g g g g g g g g g g g g g g f g g g z z g g f z g g g g g g g g g g g g g g g g g g ",
"g g g g g g g g g g g g g g g g g g g g g g g g g v K ! L ! K ! v P K z g g g g g n L L L n L g f g ",
"g g g g g g g g g g g g g g g g g g g g g g g g z o.o.#.o.#.o.&.o.&. .I g g g f x @.#.@.+.+.@...z g ",
"g g g g g g g g g g g g g g g g g g g g g g g g J  . .#.X.X.X.X.#. .&.o.g g g f g ( #.%.#.#.#.@.x g ",
"g g g g g g g g g g g g g g g g g g g g g g g g v +.+.&.X.X.X.X. . .&.o.g z I o.b z ~ X.%.*.%.@.b g ",
"g g g g g g g g g g g g g g g g g g g g g g g g b o. .o.X.X.X.X. .#.+.| g o.#.%.O.o.K l / ] +.@.z g ",
"g g g g g g g g g g g g g g h c g g g g g g g g J +.+.+. .X.X.X. . .#.o.b @.%.@.#.$.O.b g f K K g g ",
"g g g g g g g g g g g g g g c c x g g g g g g g z J ] o.X.X.X.X.#. .#.| z O.%.#.#.%.@.O.) o.^ z g g ",
"g g g g g g g g g g g g g g g h g g g g g g g g z b o.$.X.X.X.X. . .&.o.z O.%.#.#.#.#.#.#.$.+.I g g ",
"g g g g g g g g g g g g g g g d g g g g g g g g x x /  .+.X.X.X.X.X. . .b O.*.@.@.#.#.#.#.#.$.@.b g ",
"g g g g g g g g g g g g g g g g g g g g g c g g h f j ! +.+.+.+.+.+.X.| v o.%.%.%.%.%.%.%.%.$.@.z f ",
"g g g g g g g g d g g g h g g g g g g g d h h g g h g z [ } } }  .| / G f K o.&.o.&.+.o.&.+.o.] l z ",
"g g g g h d g g h g g g g g g g g g g g g g g g c d d g j l k k k G k j z f G G v G G G G G l l f z "
};
