/* XPM */
static char *result[] = {
/* columns rows colors chars-per-pixel */
"50 50 101 2 ",
"   c #2D1713",
".  c #2F1A14",
"X  c #331B14",
"o  c #342116",
"O  c #392016",
"+  c #3E2718",
"@  c #3C2B19",
"#  c #402919",
"$  c #43341B",
"%  c #4A3C1E",
"&  c #4E3829",
"*  c #533D2C",
"=  c #523F34",
"-  c #4D411F",
";  c #4E422A",
":  c #514720",
">  c #584726",
",  c #544B21",
"<  c #5A4C25",
"1  c #58462A",
"2  c #5A5324",
"3  c #5F5925",
"4  c #564334",
"5  c #5A4635",
"6  c #5C4A33",
"7  c #574639",
"8  c #594739",
"9  c #5B4A3C",
"0  c #615D26",
"q  c #62552C",
"w  c #614E3C",
"e  c #645630",
"r  c #665931",
"t  c #6A5D35",
"y  c #64513F",
"u  c #6B5F38",
"i  c #696327",
"p  c #666228",
"a  c #696529",
"s  c #6E6B2B",
"d  c #706E2C",
"f  c #6F702C",
"g  c #73742D",
"h  c #76782F",
"j  c #6B6233",
"k  c #6D633C",
"l  c #747533",
"z  c #777930",
"x  c #797B31",
"c  c #757539",
"v  c #5B4E41",
"b  c #5D5146",
"n  c #5E554B",
"m  c #5F584F",
"M  c #5F5950",
"N  c #625345",
"B  c #61564C",
"V  c #645A4E",
"C  c #6B5C4C",
"Z  c #645C54",
"A  c #6A5E51",
"S  c #6D6146",
"D  c #6E6C44",
"F  c #6C604E",
"G  c #706F47",
"H  c #71644F",
"J  c #736A4E",
"K  c #7B7B47",
"L  c #73714C",
"P  c #7B7B4D",
"I  c #676057",
"U  c #6A6255",
"Y  c #66615A",
"T  c #6A645C",
"R  c #6E685E",
"E  c #746654",
"W  c #71665A",
"Q  c #746A5C",
"!  c #786C5E",
"~  c #717055",
"^  c #7D7E54",
"/  c #79765C",
"(  c #7D7D5C",
")  c #6B6761",
"_  c #6E6962",
"`  c #726C62",
"'  c #757066",
"]  c #7B7366",
"[  c #7D7C65",
"{  c #767468",
"}  c #7A766B",
"|  c #7D7A6E",
" . c #7E7D72",
".. c #817C6D",
"X. c #817E73",
"o. c #82816C",
"O. c #848276",
"+. c #86847A",
"@. c #88867C",
"#. c #8A887E",
"$. c #8D8B82",
/* pixels */
"g g g g g g g g g g g g g x g h h g g g d j j t j j t t j t t j t t t r s d g g g g g g g g g g g g ",
"g g g g g g g g g g z l g g z x x g g s J ......! ..] ....] ../ ] ..] ..H j g g g g g g g g g g g g ",
"g g g g g g g g g g g x g g x h g g g j X.#.@.+.X.X.X.X.X.+.X.X.X.X.X.$.@...S g g g g g g g g g g g ",
"g g g g g g g g g g g g g g g g g g g k +.+.+.X.H C A A A A A C A A ..X.O.#.H d g g g g g g g g g g ",
"g g g g g g g g g g g d g g g g g g f j O.+.+.! E ` ` ] ] ] ` ] ` ` C X.X.+.F d g g g g g g g g g g ",
"g g g g g g g g g g g g g g g g g g g k X.@.+.! ` X.X.@.+.X.+.X.X.X.C X.+.@.H d g g g g g g g g g g ",
"g g g g g g g g g g g g g g g g g g g t O.#.@.! ` X.X.X.X.X.X.X.X.] H X.+.#.H d g g g g g g g g g g ",
"g g g g g g z g g g g g g g g g g g g t +.#.#.! ..X.X.X.X.X.X.X.X...C X.+.$.H d g g g g g g g g g g ",
"g g g g g x x g g g g g g g g g g g d u @.@.@...W X.X...X.X.X.X.| ` C +.@.$.E d g g g g g g g g g g ",
"g g g g g g g g g g g g g g g g g g g u @.@.@.X.E ` E ..W W W W E U Q @.@.$.H d g g g g g g g g g g ",
"g g g g g g g d g g g g g g g g g g g u @.@.$.@.................] ] @.@.@.$.E d g g g g g g g g g g ",
"g g g g g g g g g g g g g g g g g g j w X.$.$.$.$.$.$.$.@.$.@.@.$.$.$.$.$.+.y d g g g g g g g g g g ",
"g g g g g g g g g g g g g g g g g g g r W X.@.$.@.$.@.@.@.@.@.@.@.@.$.@.+.R 1 s g g h g g g g g g g ",
"g g g g g g g g g g g g g g g g g g g e T X._ _ ` W _ _ W ` ` ` R R R T R ` 6 s g g g g g g g g g g ",
"l g g g g g g g g g g g g g g g g g g e W ' _ _ _ _ _ ` ) ` ` ` _ R _ R T ` 6 s g g g g g g g g g g ",
"g g g g g g g g g g g g h g g g g g g e W _ _ W _ _ _ _ ` ` ` ) ` _ _ R R ` w s g g g g g g g g g g ",
"g g g g g g g g g g g g g g g g g g g q W Q _ _ _ _ ` ` _ ` _ ` _ ` _ ` _ ' 9 s g g g g g g g g g h ",
"g g g g g g g g g g g g g g g g g g g i N B Z A A A Y Y Y U I U I Z I Z Z V q f g g g g g g g g g g ",
"g g g g g g g g g g g g g g g g g g g d i w v v n n n B B n n b v b v v 8 q g g g g g g g h g g g g ",
"g g g g g g g g g g g g g g g g g g g g h j * 5 7 8 5 9 v v 9 7 7 4 7 * < p s s s s s s a a p s s g ",
"g g g g g g g g g g g g g g g g g g g g g d 1 B Z I v V U I I I Z Y Y 7 O X X X o O o o o o o X @ 3 ",
"g g g g g g g g g g g g g g g g g g g g g g 5 A T I b Z T T T ) Y ) ) v X   .                     % ",
"g g g g g h g g g g g g g g g g g g g g g g > C I T n Z Y T T T Y ) ) 7 X . .                     % ",
"l g g g g x x g g x h g g g g g g g g g g d 1 C Y Y n M T T T ) ) ) ) v X                         - ",
"g g g g x x h g h h g g g g g g g g g g g g < n M m 9 9 V Z Z I Z Z Z = .                 .       ; ",
"g g g g g x g g g g g g g g g g g g g g g g q b B n b n m Z b v Z Y Z 7 .         .               9 ",
"g g g g g g g g g g g g g g g g g g g g g d 1 Z Z Z I M Z M b Z ) _ ) v X                         4 ",
"g g g g g g g g g g g g g g g g g g g g g g 1 m Z M M M M m b Z ) ) ) 9 X     .     .       .     : ",
"g g g g g g g g g g g g g g g g g g g g g d 1 m M M M M M M v M ) ) ) 9 X     . .             . @ f ",
"g g g g g g g g g g g g g g g g g g g g g g > v M M M m M m 9 m ) ) ) v X               .     . 0 g ",
"g g g g g g g g g g g g g g g g g g g s s s e 8 v 8 v v b v 9 v n V V & X X X .     .     o @ : f g ",
"l g g g g g g g g g g g g x K o.K ..G S U C 5 Z ) V B Y Y T Y Y T ) _ 9 & 4 4 & .       . 2 f g g g ",
"K g g g g g g g g g g g z o.#.@.+.O.E  .} } 9 Z T Z n Z Y Y Y Y Y Y ) v 9 C V 9 O       $ f g g g g ",
"P g g g g g g g g g g g l O.@.+.@...E O. .} w Z T B B Y Y Y Y Y Y Y Z v 9 V V w O     o p f g g g g ",
"K g g g g g g g g g g g x o.+.+.@.X.E O. .| 9 Z ) V B Y Z Y Y Z Y Z Y v 9 Z A 9 O     - f g g g g g ",
"K g g g g g g g g g g g x +.+.@.@.X.E O. . .C B Z n v Z Z Z M n n n n = N Z A B O   o a h g g g g g ",
"L g g g g g g g g g g g c +.#.#.@...E @.X. .C A A T A ) Z T Z v v B Z v N A Q W O . , g g g g g g g ",
"P g g g g g g g g g g g c o.+.+.@...E @.O.X.w _ _ ) ) ) ) ) ) Y n Y T = n A ' Q O @ f g g g g g g g ",
"P f g g g g g g g g g g x o.#.+.@.X.E @.O.X.y R _ ) ) ) ) ) Z M m Y Y v N _ | _ @ 3 g g g g g g g g ",
"c g g g g g g g g g g g l ^ +.+.@.X.E @.O.X.y R _ ) ) T Z Z Y Z b Z Y v N { X.W @ p g g g g g g g g ",
"g g g g g g g g g g g g g l G G G D E @.O.O.y U T Z A Z I Z Z Z 8 Z Z 5 B |  .Q # p g g g g g g h z ",
"c g g g g g g g g g g g g P [ [ [ / E +.O.O.] N N w N w 9 9 9 9 5 9 9 N '  . .Q + p g g g g l ^ o.o.",
"P g g g g g g g g g g g l o.X.X. .} E +.O.O.O.O.....| ....[ [ } } } { |  . .X.Q + p g g g g K #.#.+.",
"P g g g g g g g g g g f l o.X.X.O.| E #.@.+.+.O.O.O.O.O.O.O.O. .X.X. . . . .O.Q + p g g g g K #.+.+.",
"P g g g g g g g g g g g l o.X.X.X.} E #.@.@.+.+.+.+.+.@.+.+.+.+.+.X.X.X.X.O.+.` @ p g g g g K @.+.+.",
"^ h g g g g g g g g g g l o.X.X.X.] N ' _ _ R R ` ` ` ` ` ' ` _ R R ) ) T T ) T @ a g g g g K @.+.#.",
"P g g g g g g g g g g g l o.X.X. .] w N N N N N N N N N n b n n b b v v 9 9 v 6 # i g g g g K #.+.+.",
"P g g g g g g g g g g l l o.X.X.O.X.Q ` Q Q Q j J Q R Q T ~ T ~ W Q j i i i i i i f g g g g K @.@.+.",
"P h g g g g g g g g g g l o.X.O.X.O.O.O.O. . .l (  . . . . . . . .| c g g g g g h g g g g g K +.@.@.",
"l g g g g g g g g g g g g L |  . . .}  . . .L f G { } } {  .{  .| ~ g g g g g g g g g g g g l [ O.O."
};
