/* XPM */
static char *result[] = {
/* columns rows colors chars-per-pixel */
"50 50 192 2 ",
"   c #2D1612",
".  c #2F1915",
"X  c #331C16",
"o  c #341E19",
"O  c #362116",
"+  c #32211E",
"@  c #3C2419",
"#  c #3C2B18",
"$  c #322625",
"%  c #3B3B3E",
"&  c #43341B",
"*  c #483A1D",
"=  c #422B20",
"-  c #4C3C24",
";  c #4A362A",
":  c #4D3A2C",
">  c #433935",
",  c #4D411E",
"<  c #4E4221",
"1  c #584D26",
"2  c #55432D",
"3  c #5A5224",
"4  c #5D5629",
"5  c #554434",
"6  c #5A4635",
"7  c #5A4A34",
"8  c #5C4C3D",
"9  c #5F5236",
"0  c #645E26",
"q  c #67502B",
"w  c #645B2C",
"e  c #615533",
"r  c #675A37",
"t  c #62553D",
"y  c #656127",
"u  c #666329",
"i  c #6A652A",
"p  c #6D6C2A",
"a  c #746D2E",
"s  c #6F712C",
"d  c #72752D",
"f  c #76782F",
"g  c #6C6534",
"h  c #6D6835",
"j  c #796231",
"k  c #716D37",
"l  c #737533",
"z  c #7B7732",
"x  c #767931",
"c  c #7A7A32",
"v  c #767A39",
"b  c #7B7D3A",
"n  c #4D4642",
"m  c #5D4E41",
"M  c #5E5244",
"N  c #5D5348",
"B  c #5C5D5A",
"V  c #604E42",
"C  c #625345",
"Z  c #665847",
"A  c #655A4C",
"S  c #695B4C",
"D  c #645E54",
"F  c #6A5E51",
"G  c #6E6544",
"H  c #6E614B",
"J  c #716844",
"K  c #72684E",
"L  c #656057",
"P  c #6D6254",
"I  c #65625A",
"U  c #6B655A",
"Y  c #6D685F",
"T  c #716454",
"R  c #766E55",
"E  c #716659",
"W  c #746A5C",
"Q  c #796E5D",
"!  c #79715A",
"~  c #5E6260",
"^  c #516F7A",
"/  c #676762",
"(  c #636966",
")  c #6E6B64",
"_  c #646D6C",
"`  c #686E6A",
"'  c #756E63",
"]  c #786E62",
"[  c #726F68",
"{  c #6E716E",
"}  c #767065",
"|  c #7A7265",
" . c #75746B",
".. c #7B766B",
"X. c #7D796E",
"o. c #6B7371",
"O. c #697779",
"+. c #747771",
"@. c #747974",
"#. c #7E7C73",
"$. c #747D7A",
"%. c #7A7E79",
"&. c #857E37",
"*. c #867B38",
"=. c #947A40",
"-. c #857766",
";. c #837B6E",
":. c #8A7F6E",
">. c #817E73",
",. c #7D803C",
"<. c #7F8043",
"1. c #7F804B",
"2. c #77807E",
"3. c #7A827E",
"4. c #858036",
"5. c #8B823A",
"6. c #93863E",
"7. c #82824E",
"8. c #968541",
"9. c #9B8B44",
"0. c #9D934B",
"q. c #858553",
"w. c #84865B",
"e. c #88875C",
"r. c #8E8A62",
"t. c #8C816D",
"y. c #908C63",
"u. c #95916C",
"i. c #838176",
"p. c #8D8373",
"a. c #85847A",
"s. c #89867C",
"d. c #8A897E",
"f. c #908675",
"g. c #918877",
"h. c #918779",
"j. c #958B7B",
"k. c #989576",
"l. c #737F80",
"z. c #6B8387",
"x. c #748283",
"c. c #7B8583",
"v. c #7E8986",
"b. c #74878A",
"n. c #74898B",
"m. c #7C8B8B",
"M. c #6D8C93",
"N. c #758E93",
"B. c #798E91",
"V. c #6D9099",
"C. c #7D9293",
"Z. c #7E979A",
"A. c #79999E",
"S. c #689AA9",
"D. c #749AA4",
"F. c #7B9CA2",
"G. c #76A3AF",
"H. c #7BA3AC",
"J. c #7AA7B1",
"K. c #7BA9B4",
"L. c #7AACB9",
"P. c #7CB0BE",
"I. c #7AB6C6",
"U. c #7ABDD1",
"Y. c #838781",
"T. c #858A84",
"R. c #8B8C83",
"E. c #80878B",
"W. c #848D8B",
"Q. c #898F89",
"!. c #938E83",
"~. c #988F81",
"^. c #83908E",
"/. c #8B918B",
"(. c #9A9284",
"). c #93928A",
"_. c #9E9689",
"`. c #849494",
"'. c #889592",
"]. c #879999",
"[. c #85999A",
"{. c #A2998D",
"}. c #A59E92",
"|. c #A9A396",
" X c #ABA599",
".X c #869EA1",
"XX c #889FA2",
"oX c #85A1A6",
"OX c #83A5AC",
"+X c #87A6AC",
"@X c #83AAB3",
"#X c #85B1BC",
/* pixels */
"d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d ",
"d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d ",
"d d d d d d d d d d f s d d d d d d d d h k k k h k k l s s d d d d d d d f d d f s d d d d d d d d ",
"d d d d d d d d d d d f d d d d d d d d r.j.j.j.k.j.j.f.G - * i d d d d d d f f s f d d d d d d d d ",
"d d d d d d d d f s f s d d d d d d d l (.|.|.|.|.|.|.|.;.m . 3 d d d d d d l c f x d d d d d d d d ",
"d d d d d d d d d d s f d d d d d d s k (.|. X|.|.|.|.}.p.P o 3 s d d d d d &.*.x s d d d d d d d d ",
"d d d d d f d d d d d d d d d s h h H H _. X X X X|. X|.p.W 5 Z 9 0 p d d d &.9.4.4.d d d d d d d d ",
"d d f x f d v 1.d d d d d d a G R } Y E (. X X X X X|.|.s.Q S E } T t 4 d 6.6.z b 5.d d f d f f d d ",
"d s f f f b q.).,.d d d a h K X.| E ] -.(.{.{.}. X}.(.}.s.] ' ] E | ..2 i *.5.d d s d d s f f d f d ",
"d f f s v u.y.1.v d d h K X.X.E P ;.>.>.~.!.h.{. Xj.j.(.:.-.>.s.i.| W T S 9 4 p d d d d s f s d d d ",
"d d s x x 1.e.k.7.s h ! i.;.W ..X.>.>.>.:.~.h.~.{.h.h.h.;.W >.a.a.s.i.E Q ..P 7 u d d d f s d d d d ",
"d d s 1.e.q.u.e.b p W a.X.E ;.i.a.s.T.a.:.~.~.~.~.~.{.j.-.W a.a.i.a.i.i.E W >.P < s d d d f d d d d ",
"d d d x l w.1.s h K } ] ] >.i.i.i.s.a.[ h.h.p.j.~.h.:.~.[ ) %.>.a.i.#.i.a.W E } A 1 s s d d d d d d ",
"d d d d d s s s R i.>.E #.i.i.a.Y.%.o./ :.!.E.~.j.).E.~.F > n +.#.a.i.#.>.>.P X.s.H 3 d d d d d d d ",
"d d d d f d d h X.3.R ;.a.a.s.T.O.( ~ D f.(.).~.j.).).~.m   + o.$.+.i.3.#.>.X.P >.#.5 u f d d d d d ",
"d d d d d d s G X.} | s.s.d.R.@.B D ( ` :.j.j.h.:.h.j.!.m   + l.N.x.%.d.i.#.>.} Q i.C 3 d d d d d d ",
"d d d d a g w S E S E X.s.R.c._ B o.$. .>.j.f.:.-.f.g.j.V   o ` B.N.z.v.s.#...' F W F 6 g w p d d d ",
"d d d s J ;.X.....' ' ' ' ' o.~ O.$.+.[ p.k.g.p.t.f.g.j.C   o ` c.C.b.x.c.[ ' ;.| X.X.;.;.F < i d d ",
"d d d s R a.a.3.i.%.%.>.>.X._ O.$.o.[ { t.g.g.g.g.g.g.g.m   $ z.@.c.B.O.W.W.>.a.a.T.W.T.R.' o & d d ",
"d d d s ! s.Y.[.`.a.>.>.>.%._ $.$.$.} z.i.g.g.g.g.g.g.g.m   $ z.+.%.m.$.x.W.a.>.Y.[.oX`.Q.] o # s d ",
"d d d s ! Y.[.@X@X`.>.>.i.@._ $.$.x.$.M.p.p.p.g.f.g.f.g.m   % V. .@.v.x.$.W.>.a.W.OX#X@X'.] o # s d ",
"d d d d ! Y..XOXH..Xa.a.d.@._ 2.@.+.n.M.i.t.p.p.p.t.f.f.V   ^ G. .+.c.b.x.W.a.a.R.oX@X#X'...o # s d ",
"d d d s ! R.].@X@X/.s.a.d.@.( %.3.+.c.V.t.t.t.p.t.f.f.t.8 $ S.J. . .l.B.x.Q.a.s.R.XX@XXXQ.] o # s d ",
"d d d s Q R.T.'.'.Y.s.a.R.@./ $.3.@.3.D.;.t.t.t.t.:.t.t.8 > P.D...X.l.N.l.Q.s.a.a.Q.Q.R.R.] o # s d ",
"d d d d ! R.R.R.d.s.s.a.>.{ I $.3.3.2.D.;.t.t.t.t.:.:.t.8 D L.F. .@.x.n.$.3.a.s.d.R.d.i.R.] o # s f ",
"d d d p R !.R.s.s.a.} | | { I %.v.3.2.G.@.T H T T T T T Z  .J.F.#.$.b.b.l.X.] ] | s.p.i.d.Q X # s s ",
"d d d s Z  .E ) Y P X.i.a.v. .%.v.3.%.K.A.} ] ] ] | }  ...#.H.A.3.m.b.x.m.>.;.W F U U Y Y C . # s s ",
"d d d p t D P P H C W a.i.a.m.%.v.a.%.D.I.K.F.H.H.H.F.Z.C.Z.K.A.m.m.$.b.c.#.#.' S P U P L m . * s f ",
"d d d a r m T >.X.E S a.i.a.Y.^.m.v.c.v.F.K.K.L.L.I.I.U.I.P.K.m.x.@.x.`.a.#.>.F U i.a.| 8 5 # u d d ",
"d d d 6.=.j S >.#.X.A W a.a.a.Y.^.n.v.v.c.v.v.m.m.`.Z.OXF.m.m.3.$.c.W.Y.a.a.' m X.i.a.F # * u s d f ",
"d d d z &.9.r ] i.#.} Z #.s.a.d.T.W.b.2.c.c.W.B.C.`.C.B.m.c.$.2.W.`.Y.s.s. .m F #.s...; O u d d d d ",
"d d d d d l u F i.X.E 8 U Y i.d.d.a.Y.c.$.@.b.m.b.$.%.+.$.@.c.W.Q.Y.s.d.#.A 6 S ..i.F O # s d d d d ",
"d d d d d d d e ) | ;.E S P >.R.a.s.i.s.3.3.[.W.v.v.3.3.@.2.T.Y.R.s.d.>.A M U } W U ; O 4 d d d d d ",
"d d d d d d d u m ;.a.a...S E X.s.s.i.i.;.i.R.R.T.T.Y.Y.a...a.s.d.s.} A M W X.X.' 7 @ 1 d d d d d d ",
"d f d d d d d d e U #.a.>.>.F F ' X.i.i...p.s.d.W.W.R.d.i.X.p.i...U M C } X.i.} M = , s d d d d d d ",
"d d d d d d d d d r ) #.s.s.s.T Z S T W ! d.d.R.oXOX[.T.s...E P M M S ' X.X.} A ; & p f d d d d d d ",
"d d d d d d d d d p 9 P #.s.>.>...S 8 8 E R.d.Q.+X#X.XW.R.Q 7 8 Z ..i.X.X.} N : , p f d d d d d d d ",
"d d d f d d d d d d p e F Y | a.a.>.] T Q j.R.R.oX+X[./.R.| S | >.s.d.X.U m : 3 s f d d d d d d d d ",
"d d d x f d d d d d d p q 8 F  .>.i.>.X.-.!.R.!.!././.R.R.| T i.>...U M 5 < 0 s d d d d d d d d d d ",
"d d f d d d d d d d d d d i e N D I ' Y F #.#.X...+...#.>.F Z E S A 5 - 1 i d d d d d d d d d d d d ",
"d d d d d d d d d d d d d d s w 7 7 C 8 m Y U I U I L L U m 2 9 5 2 < u d d d d d d d d d d d d d d ",
"d d d d d d d d d d d d d d s f p y 3 q t U F D D D L L D 6 = * 3 p s d d d d d d d d d d d d d d d ",
"d d f d d d d d d d d d d f f s d d d s e 8 6 8 8 8 8 8 m : & p d d d d d d d d d d d d d d d d d d ",
"d d d d d d d d d d d <.c d s f d d d d p 0 0 i k i i 0 0 w p f f d f d d d d d d d d d d d d d d d ",
"d d d d d d d d d d <.k.<.d d d d d d d f c d d d 6.6.z d d d f f f f d d d d d d d d d d d d d d d ",
"d d f d d f d d d d ,.1.s d d d d d d d d f f d &.6.z d d d d c ,.d 1.f d d d d d d d d d d d d d c ",
"d f ,.f f d d d d d d s d d d d d d d d d d d f 9.&.d d d d d b k.1.1.<.d d d d d d d d d d d f d f ",
"d ,.u.1.d f x x d d d d d d d d d d d d d d d d c d d d d d d f r.<.s d d d d d d d d d d d d d d s ",
"d d e.1.d ,.,.s s d d s d d s f f c ,.d d d s d d d d d d d d d s d s s d s s d s f s s d d d d d d ",
",.,.v v <.k.u.,.,.v ,.c b ,.b b ,.0.8.,.,.x ,.,.b b ,.,.,.c b ,.,.,.,.v ,.,.,.,.b c ,.b b ,.b b b c "
};
